[2019-11-21 22:20:01,375] [p17274] [train.py:25] [INFO] workers: 8
[2019-11-21 22:20:01,375] [p17274] [train.py:25] [INFO] devices_id: 0
[2019-11-21 22:20:01,375] [p17274] [train.py:25] [INFO] test_initial: False
[2019-11-21 22:20:01,375] [p17274] [train.py:25] [INFO] base_lr: 0.0001
[2019-11-21 22:20:01,375] [p17274] [train.py:25] [INFO] weight_decay: 1e-06
[2019-11-21 22:20:01,375] [p17274] [train.py:25] [INFO] lr_patience: 40
[2019-11-21 22:20:01,375] [p17274] [train.py:25] [INFO] start_epoch: 1
[2019-11-21 22:20:01,376] [p17274] [train.py:25] [INFO] end_epoch: 1000
[2019-11-21 22:20:01,376] [p17274] [train.py:25] [INFO] snapshot: ./checkpoints/snapshot/
[2019-11-21 22:20:01,376] [p17274] [train.py:25] [INFO] log_file: ./checkpoints/train.logs
[2019-11-21 22:20:01,376] [p17274] [train.py:25] [INFO] tensorboard: ./checkpoints/tensorboard
[2019-11-21 22:20:01,376] [p17274] [train.py:25] [INFO] resume: 
[2019-11-21 22:20:01,376] [p17274] [train.py:25] [INFO] dataroot: ./data/train.txt
[2019-11-21 22:20:01,376] [p17274] [train.py:25] [INFO] val_dataroot: ./data/test.txt
[2019-11-21 22:20:01,376] [p17274] [train.py:25] [INFO] train_batchsize: 64
[2019-11-21 22:20:01,376] [p17274] [train.py:25] [INFO] val_batchsize: 8
[2019-11-21 22:20:45,567] [p17274] [train.py:30] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_1.pth.tar
[2019-11-21 22:20:47,759] [p17274] [train.py:154] [INFO] epoch:1,lr:[0.0001],loss:1.3088611329303068
train_cm:
[[413 150  75  22  39  21]
 [128 364 164  39  15  10]
 [ 67 169 322  99  51  12]
 [ 32  63  91 293 140 101]
 [ 40  39  55 128 341 117]
 [ 31  44  46 102 141 356]]
val_cm:
[[58 21  1  0  0  0]
 [ 4 64 12  0  0  0]
 [16 16 48  0  0  0]
 [ 6  6 36 28  3  1]
 [24  0 12 12 16 16]
 [ 8  0 12  0  0 60]]
[2019-11-21 22:21:24,091] [p17274] [train.py:30] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_2.pth.tar
[2019-11-21 22:21:26,045] [p17274] [train.py:154] [INFO] epoch:2,lr:[0.0001],loss:1.5801806818036472
train_cm:
[[317 172  77  29  66  59]
 [140 294 173  44  51  18]
 [ 91 205 209 114  84  17]
 [ 52  69 107 261 146  85]
 [ 87  58  70 149 203 153]
 [ 56  39  39  84 123 379]]
val_cm:
[[75  4  0  0  1  0]
 [32 40  4  0  4  0]
 [20 28 24  0  8  0]
 [ 0  6  0 15 59  0]
 [ 4  0  0  4 72  0]
 [ 0  0  0  0 60 20]]
[2019-11-21 22:22:01,243] [p17274] [train.py:30] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_3.pth.tar
[2019-11-21 22:22:03,196] [p17274] [train.py:154] [INFO] epoch:3,lr:[0.0001],loss:1.1644743724780926
train_cm:
[[488 174  17   3  19  19]
 [128 411 141  19  13   8]
 [ 44 180 332 109  48   7]
 [ 21  54 139 262 140 104]
 [ 30  52  63 112 352 111]
 [ 26  20  19  93  91 471]]
val_cm:
[[69 10  0  0  1  0]
 [ 8 60  8  4  0  0]
 [ 0 40 28 12  0  0]
 [ 0  3  3 74  0  0]
 [ 4  0  0 60 12  4]
 [ 0  0  0 36  0 44]]
[2019-11-21 22:22:38,670] [p17274] [train.py:30] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_4.pth.tar
[2019-11-21 22:22:40,678] [p17274] [train.py:154] [INFO] epoch:4,lr:[0.0001],loss:1.019183646230136
train_cm:
[[541 133  11   3  14  18]
 [117 436 136  13   5  13]
 [ 27 170 384 101  35   3]
 [ 22  42 112 334 128  82]
 [ 38  37  54 118 408  65]
 [ 21  25  18  74  46 536]]
val_cm:
[[78  1  0  0  1  0]
 [ 8 68  4  0  0  0]
 [ 0 16 64  0  0  0]
 [ 0  3 22  3 52  0]
 [ 4  0  4  0 72  0]
 [ 0  0  0  4 72  4]]
[2019-11-21 22:23:16,752] [p17274] [train.py:30] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_5.pth.tar
[2019-11-21 22:23:18,749] [p17274] [train.py:154] [INFO] epoch:5,lr:[0.0001],loss:0.918926195186727
train_cm:
[[600  77  15   6  14   8]
 [113 451 131  12   8   5]
 [ 31 143 431  87  17  11]
 [ 24  45 116 358 102  75]
 [ 29  32  42 114 433  70]
 [ 20  18  18  84  47 533]]
val_cm:
[[78  1  0  0  1  0]
 [ 8 64  8  0  0  0]
 [ 0 16 64  0  0  0]
 [ 0  3 24 23 28  2]
 [ 0  0  4  4 60 12]
 [ 0  0  0  0  0 80]]
[2019-11-21 22:23:54,904] [p17274] [train.py:30] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_6.pth.tar
[2019-11-21 22:23:56,920] [p17274] [train.py:154] [INFO] epoch:6,lr:[0.0001],loss:0.7856359981438695
train_cm:
[[615  65   9   6  17   8]
 [116 501  81  13   6   3]
 [ 15 111 485  78  24   7]
 [ 15  36 101 389 107  72]
 [ 36  24  42 102 464  52]
 [ 17  19  14  58  27 585]]
val_cm:
[[78  1  0  0  1  0]
 [ 0 72  4  0  0  4]
 [ 0 16 64  0  0  0]
 [ 0  0 22 51  0  7]
 [ 0  0  8 20 32 20]
 [ 0  0  0  0  0 80]]
[2019-11-21 22:24:33,209] [p17274] [train.py:30] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_7.pth.tar
[2019-11-21 22:24:35,238] [p17274] [train.py:154] [INFO] epoch:7,lr:[0.0001],loss:0.7347474974744465
train_cm:
[[655  32  11   3  11   8]
 [ 90 531  76  10   7   6]
 [ 21 118 499  65  15   2]
 [ 22  34  98 412  92  62]
 [ 27  25  39 111 467  51]
 [ 13   6   8  85  31 577]]
val_cm:
[[78  0  1  0  1  0]
 [ 0 44 28  8  0  0]
 [ 0 12 40 20  8  0]
 [ 0  0  3 62 15  0]
 [ 0  0  0  8 72  0]
 [ 0  0  0  0  8 72]]
[2019-11-21 22:25:11,492] [p17274] [train.py:30] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_8.pth.tar
[2019-11-21 22:25:13,502] [p17274] [train.py:154] [INFO] epoch:8,lr:[0.0001],loss:0.6604617965572018
train_cm:
[[653  41   7   3  10   6]
 [ 84 556  66   4   7   3]
 [ 15 103 501  80  15   6]
 [ 15  36 102 445  68  54]
 [ 24  23  36  89 508  40]
 [  9   7  22  65  36 581]]
val_cm:
[[79  0  1  0  0  0]
 [ 0 68 12  0  0  0]
 [ 0 16 52 12  0  0]
 [ 0  0  6 68  6  0]
 [ 0  0  0  8 68  4]
 [ 0  0  0  0  0 80]]
[2019-11-21 22:25:49,882] [p17274] [train.py:30] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_9.pth.tar
[2019-11-21 22:25:51,992] [p17274] [train.py:154] [INFO] epoch:9,lr:[0.0001],loss:0.6411409180830505
train_cm:
[[653  30   7   4  19   7]
 [ 79 556  57  14  13   1]
 [ 18  83 518  72  17  12]
 [ 20  37  91 456  64  52]
 [ 44  18  34  83 501  40]
 [  7  11  12  67  27 596]]
val_cm:
[[79  1  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0 16 60  4  0  0]
 [ 0  0  9 64  6  1]
 [ 4  0  0  4 64  8]
 [ 0  0  0  0  0 80]]
[2019-11-21 22:26:28,520] [p17274] [train.py:30] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_10.pth.tar
[2019-11-21 22:26:30,649] [p17274] [train.py:154] [INFO] epoch:10,lr:[0.0001],loss:0.6115284724270594
train_cm:
[[642  41  11   3  17   6]
 [ 88 555  56  11   5   5]
 [ 20  86 514  80  12   8]
 [ 22  33  90 459  66  50]
 [ 25  17  20  83 538  37]
 [  8   9  14  57  45 587]]
val_cm:
[[79  0  0  1  0  0]
 [ 0 56 20  4  0  0]
 [ 0  8 68  4  0  0]
 [ 0  0  9 68  3  0]
 [ 0  0  0  8 52 20]
 [ 0  0  0  0  0 80]]
[2019-11-21 22:27:07,119] [p17274] [train.py:30] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_11.pth.tar
[2019-11-21 22:27:09,344] [p17274] [train.py:154] [INFO] epoch:11,lr:[0.0001],loss:0.5889967929791001
train_cm:
[[661  36   7   8   4   4]
 [ 81 568  53   9   8   1]
 [ 19  73 539  68  18   3]
 [ 26  20 102 466  59  47]
 [ 25  16  30  76 526  47]
 [ 22   8   9  67  21 593]]
val_cm:
[[78  0  1  0  1  0]
 [ 0 72  8  0  0  0]
 [ 0 16 56  4  4  0]
 [ 0  0  9 65  6  0]
 [ 0  0  0  8 72  0]
 [ 0  0  0  0  4 76]]
[2019-11-21 22:27:45,817] [p17274] [train.py:30] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_12.pth.tar
[2019-11-21 22:27:47,976] [p17274] [train.py:154] [INFO] epoch:12,lr:[0.0001],loss:0.5765668171293594
train_cm:
[[655  40   1   9   9   6]
 [ 69 570  57   9   6   9]
 [ 20  84 534  63  17   2]
 [  9  38  88 480  56  49]
 [ 27  11  29  85 538  30]
 [ 11  13  15  53  23 605]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0 12 68  0  0  0]
 [ 0  0 17 60  3  0]
 [ 4  0  0 12 64  0]
 [ 0  0  0  0  0 80]]
[2019-11-21 22:28:24,422] [p17274] [train.py:30] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_13.pth.tar
[2019-11-21 22:28:26,432] [p17274] [train.py:154] [INFO] epoch:13,lr:[0.0001],loss:0.5195122913402668
train_cm:
[[665  32   6   8   6   3]
 [ 60 584  61   9   5   1]
 [ 15  61 560  61  16   7]
 [ 14  40  95 483  49  39]
 [ 15  23  24  61 556  41]
 [ 11   4   8  52  24 621]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0 16 64  0  0  0]
 [ 0  1  9 55 15  0]
 [ 4  0  0  4 72  0]
 [ 0  0  0  0  0 80]]
[2019-11-21 22:29:02,710] [p17274] [train.py:30] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_14.pth.tar
[2019-11-21 22:29:04,737] [p17274] [train.py:154] [INFO] epoch:14,lr:[0.0001],loss:0.4626451866591678
train_cm:
[[660  32   4  11  12   1]
 [ 68 600  37   8   5   2]
 [ 19  55 592  45   7   2]
 [ 14  27  68 541  37  33]
 [ 18   8  21  64 570  39]
 [ 10  12   6  32  35 625]]
val_cm:
[[79  0  1  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0 16 64  0  0  0]
 [ 0  0  6 74  0  0]
 [ 0  0  0 20 52  8]
 [ 0  0  0  0  0 80]]
[2019-11-21 22:29:40,983] [p17274] [train.py:30] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_15.pth.tar
[2019-11-21 22:29:43,003] [p17274] [train.py:154] [INFO] epoch:15,lr:[0.0001],loss:0.4898433645858484
train_cm:
[[658  36   9   3   7   7]
 [ 70 590  40  12   7   1]
 [ 18  62 563  69   6   2]
 [ 11  39  80 509  46  35]
 [ 29  10  18  61 564  38]
 [  6   7   8  36  38 625]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0 12 68  0  0  0]
 [ 0  0  6 67  7  0]
 [ 0  0  0  0 80  0]
 [ 0  0  0  0  0 80]]
[2019-11-21 22:30:19,310] [p17274] [train.py:30] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_16.pth.tar
[2019-11-21 22:30:21,305] [p17274] [train.py:154] [INFO] epoch:16,lr:[0.0001],loss:0.4133466940154046
train_cm:
[[673  25   5   5  10   2]
 [ 63 612  30   5   6   4]
 [ 18  48 594  50   7   3]
 [ 11  25  69 541  43  31]
 [ 21  11  12  57 581  38]
 [  9   6   6  40  25 634]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  8 68  4  0  0]
 [ 0  0  6 68  6  0]
 [ 4  0  0  4 68  4]
 [ 0  0  0  0  0 80]]
[2019-11-21 22:30:57,601] [p17274] [train.py:30] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_17.pth.tar
[2019-11-21 22:30:59,734] [p17274] [train.py:154] [INFO] epoch:17,lr:[0.0001],loss:0.4447932633406975
train_cm:
[[649  35   8  10  12   6]
 [ 64 605  34  11   5   1]
 [ 18  55 575  58  11   3]
 [ 12  31  72 527  51  27]
 [ 21  17  17  62 576  27]
 [ 12   7  11  27  19 644]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0 12 68  0  0  0]
 [ 0  1 15 38 25  1]
 [ 4  0  0  0 72  4]
 [ 0  0  0  0  0 80]]
[2019-11-21 22:31:36,143] [p17274] [train.py:30] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_18.pth.tar
[2019-11-21 22:31:38,249] [p17274] [train.py:154] [INFO] epoch:18,lr:[0.0001],loss:0.40157504883759154
train_cm:
[[660  27   9   5  12   7]
 [ 61 598  54   4   1   2]
 [ 13  66 586  39  10   6]
 [  7  13  70 558  40  32]
 [ 14  14  15  49 594  34]
 [ 15   6  11  29  26 633]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0 12 68  0  0  0]
 [ 0  0  6 67  7  0]
 [ 0  0  0  0 76  4]
 [ 0  0  0  0  0 80]]
[2019-11-21 22:32:14,827] [p17274] [train.py:30] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_19.pth.tar
[2019-11-21 22:32:16,939] [p17274] [train.py:154] [INFO] epoch:19,lr:[0.0001],loss:0.3934879121096696
train_cm:
[[667  29   7   6   6   5]
 [ 48 629  26  11   5   1]
 [ 16  45 607  49   3   0]
 [ 18  19  58 545  45  35]
 [ 19   4   9  50 595  43]
 [ 15   6   6  43  25 625]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0 16 56  8  0  0]
 [ 0  0  3 71  6  0]
 [ 4  0  0  0 76  0]
 [ 0  0  0  0  4 76]]
[2019-11-21 22:32:53,457] [p17274] [train.py:30] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_20.pth.tar
[2019-11-21 22:32:55,562] [p17274] [train.py:154] [INFO] epoch:20,lr:[0.0001],loss:0.4361463026965365
train_cm:
[[669  26   5   7  10   3]
 [ 54 611  35  11   6   3]
 [ 27  43 582  57   7   4]
 [ 18  20  78 529  54  21]
 [ 16   9  16  56 575  48]
 [  8   9   7  29  37 630]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  8 68  4  0  0]
 [ 0  0  3 73  3  1]
 [ 0  0  0  0 76  4]
 [ 0  0  0  0  0 80]]
[2019-11-21 22:33:31,871] [p17274] [train.py:30] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_21.pth.tar
[2019-11-21 22:33:33,883] [p17274] [train.py:154] [INFO] epoch:21,lr:[0.0001],loss:0.3633875518160708
train_cm:
[[669  20  11   9   3   8]
 [ 53 622  41   2   2   0]
 [ 18  40 616  40   5   1]
 [ 20  21  60 554  38  27]
 [ 11   9  15  47 607  31]
 [  8   3   1  32  27 649]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 60 20  0  0  0]
 [ 0  0 80  0  0  0]
 [ 0  0  6 74  0  0]
 [ 0  0  0 16 56  8]
 [ 0  0  0  0  0 80]]
[2019-11-21 22:34:10,240] [p17274] [train.py:30] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_22.pth.tar
[2019-11-21 22:34:12,338] [p17274] [train.py:154] [INFO] epoch:22,lr:[0.0001],loss:0.32111977785825724
train_cm:
[[674  17   5   6  13   5]
 [ 44 628  31   7   8   2]
 [ 14  35 629  32   9   1]
 [  8  13  39 606  36  18]
 [ 23  16  13  45 604  19]
 [  7   2   5  33  27 646]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 76  4  0  0  0]
 [ 0  8 68  4  0  0]
 [ 0  0  6 74  0  0]
 [ 0  0  0  8 60 12]
 [ 0  0  0  0  0 80]]
[2019-11-21 22:34:48,685] [p17274] [train.py:30] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_23.pth.tar
[2019-11-21 22:34:50,721] [p17274] [train.py:154] [INFO] epoch:23,lr:[0.0001],loss:0.3587966269868262
train_cm:
[[679  14  10   4  10   3]
 [ 38 634  31   7   6   4]
 [ 17  29 625  39   9   1]
 [ 16  15  65 562  41  21]
 [ 18   7  19  52 595  29]
 [ 11   2   7  27  26 647]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  8 72  0  0  0]
 [ 0  0  6 68  6  0]
 [ 4  0  0  0 72  4]
 [ 0  0  0  4  0 76]]
[2019-11-21 22:35:26,999] [p17274] [train.py:30] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_24.pth.tar
[2019-11-21 22:35:29,022] [p17274] [train.py:154] [INFO] epoch:24,lr:[0.0001],loss:0.36108248001512344
train_cm:
[[665  29  12   9   3   2]
 [ 52 627  24   9   6   2]
 [ 18  37 612  37   9   7]
 [ 20   9  62 570  34  25]
 [ 16   6  12  39 613  34]
 [  8  15   5  21  33 638]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  8 64  8  0  0]
 [ 0  0  3 64 12  1]
 [ 0  0  0  0 76  4]
 [ 0  0  0  0  0 80]]
[2019-11-21 22:36:05,284] [p17274] [train.py:30] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_25.pth.tar
[2019-11-21 22:36:07,313] [p17274] [train.py:154] [INFO] epoch:25,lr:[0.0001],loss:0.3464136982665342
train_cm:
[[667  29   5   9   6   4]
 [ 39 636  30  13   2   0]
 [ 16  45 614  41   3   1]
 [ 13  21  53 585  26  22]
 [ 13  13  16  36 613  29]
 [  7   5   5  26  22 655]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0 12 64  4  0  0]
 [ 0  0  3 71  6  0]
 [ 4  0  0  4 68  4]
 [ 0  0  0  0  0 80]]
[2019-11-21 22:36:43,580] [p17274] [train.py:30] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_26.pth.tar
[2019-11-21 22:36:45,594] [p17274] [train.py:154] [INFO] epoch:26,lr:[0.0001],loss:0.3122678315814803
train_cm:
[[671  26   3   5  11   4]
 [ 45 633  29   8   3   2]
 [ 13  34 625  36   8   4]
 [ 15  19  44 595  22  25]
 [ 12   9  11  32 635  21]
 [ 12   8   9  18  23 650]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  4 72  4  0  0]
 [ 0  0  3 77  0  0]
 [ 0  0  0  4 52 24]
 [ 0  0  0  0  0 80]]
[2019-11-21 22:37:21,872] [p17274] [train.py:30] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_27.pth.tar
[2019-11-21 22:37:23,957] [p17274] [train.py:154] [INFO] epoch:27,lr:[0.0001],loss:0.30593195864382905
train_cm:
[[665  29   5   8   6   7]
 [ 39 649  25   5   2   0]
 [ 17  28 628  35   5   7]
 [ 12  18  61 578  24  27]
 [ 17   9   7  31 641  15]
 [  7   6   4  28  18 657]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0 12 60  8  0  0]
 [ 0  0  3 77  0  0]
 [ 4  0  0  4 68  4]
 [ 0  0  0  0  0 80]]
[2019-11-21 22:38:00,393] [p17274] [train.py:30] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_28.pth.tar
[2019-11-21 22:38:02,517] [p17274] [train.py:154] [INFO] epoch:28,lr:[0.0001],loss:0.2992764083559024
train_cm:
[[656  39   6   3  10   6]
 [ 37 643  23   8   4   5]
 [ 11  25 645  29   3   7]
 [  6  26  30 611  18  29]
 [ 15  12   6  32 621  34]
 [ 12  11   8  24  19 646]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 4  4 72  0  0  0]
 [ 0  0  3 74  3  0]
 [ 4  0  0  0 76  0]
 [ 0  0  0  0  4 76]]
[2019-11-21 22:38:38,886] [p17274] [train.py:30] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_29.pth.tar
[2019-11-21 22:38:40,909] [p17274] [train.py:154] [INFO] epoch:29,lr:[0.0001],loss:0.308909003787181
train_cm:
[[679  24   4   5   5   3]
 [ 40 640  22   6   4   8]
 [ 10  42 624  28   7   9]
 [ 11  13  50 591  26  29]
 [ 11  12  12  32 622  31]
 [  8   9  12  21  15 655]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  4 76  0  0  0]
 [ 0  0  6 74  0  0]
 [ 4  0  0  0 68  8]
 [ 0  0  0  0  0 80]]
[2019-11-21 22:39:17,274] [p17274] [train.py:30] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_30.pth.tar
[2019-11-21 22:39:19,399] [p17274] [train.py:154] [INFO] epoch:30,lr:[0.0001],loss:0.2803155327325358
train_cm:
[[682  17   5   8   5   3]
 [ 38 646  26   2   8   0]
 [  8  30 640  29  10   3]
 [ 13  15  41 614  22  15]
 [ 14  12  12  25 634  23]
 [  8   7   5  19  22 659]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 76  4  0  0  0]
 [ 0  0 80  0  0  0]
 [ 0  0  3 74  3  0]
 [ 4  0  0  0 60 16]
 [ 0  0  0  0  0 80]]
[2019-11-21 22:39:55,923] [p17274] [train.py:30] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_31.pth.tar
[2019-11-21 22:39:58,037] [p17274] [train.py:154] [INFO] epoch:31,lr:[0.0001],loss:0.2768594346502247
train_cm:
[[673  24   7   9   5   2]
 [ 39 646  24   6   4   1]
 [ 10  26 635  38  10   1]
 [ 16  19  44 606  23  12]
 [ 13  11   6  26 637  27]
 [  8   4   2  24  19 663]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  4 60 16  0  0]
 [ 0  0  3 77  0  0]
 [ 0  0  0  0 76  4]
 [ 0  0  0  0  0 80]]
[2019-11-21 22:40:34,451] [p17274] [train.py:30] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_32.pth.tar
[2019-11-21 22:40:36,552] [p17274] [train.py:154] [INFO] epoch:32,lr:[0.0001],loss:0.3156302503364927
train_cm:
[[671  28   8   3   8   2]
 [ 34 649  22   8   2   5]
 [ 11  29 640  35   4   1]
 [ 12  21  51 590  23  23]
 [ 11   8  13  37 622  29]
 [ 15   1   4  19  21 660]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0 16 28 36  0  0]
 [ 0  0  0 77  3  0]
 [ 4  0  0  0 64 12]
 [ 0  0  0  0  0 80]]
[2019-11-21 22:41:12,997] [p17274] [train.py:30] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_33.pth.tar
[2019-11-21 22:41:15,098] [p17274] [train.py:154] [INFO] epoch:33,lr:[0.0001],loss:0.34474700722186014
train_cm:
[[671  26   8   4   7   4]
 [ 50 624  30   7   6   3]
 [ 19  39 598  53   7   4]
 [ 14  17  56 580  30  23]
 [ 20  10  15  46 594  35]
 [  8   5   6  19  25 657]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0 12 68  0  0  0]
 [ 0  1  6 73  0  0]
 [ 4  0  0  0 76  0]
 [ 0  0  0  0  8 72]]
[2019-11-21 22:41:51,547] [p17274] [train.py:30] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_34.pth.tar
[2019-11-21 22:41:53,654] [p17274] [train.py:154] [INFO] epoch:34,lr:[0.0001],loss:0.270183552056551
train_cm:
[[679  16  10   4   4   7]
 [ 43 628  31   8   5   5]
 [ 18  28 643  25   2   4]
 [ 11  12  53 621  12  11]
 [ 10   6  14  29 634  27]
 [ 11   8   6  14  22 659]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0 12 68  0  0  0]
 [ 0  0  6 73  0  1]
 [ 4  0  0  0 72  4]
 [ 0  0  0  0  0 80]]
[2019-11-21 22:42:30,141] [p17274] [train.py:30] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_35.pth.tar
[2019-11-21 22:42:32,322] [p17274] [train.py:154] [INFO] epoch:35,lr:[0.0001],loss:0.2819935736410758
train_cm:
[[668  31   8   3   6   4]
 [ 35 644  35   4   2   0]
 [ 18  36 628  26   9   3]
 [ 10  15  47 607  23  18]
 [ 15  13  13  28 623  28]
 [  8   7   7  19  22 657]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0 16 48 16  0  0]
 [ 0  0  0 71  9  0]
 [ 4  0  0  0 72  4]
 [ 0  0  0  0  0 80]]
[2019-11-21 22:43:08,795] [p17274] [train.py:30] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_36.pth.tar
[2019-11-21 22:43:10,951] [p17274] [train.py:154] [INFO] epoch:36,lr:[0.0001],loss:0.27291886311243574
train_cm:
[[659  34   9   6   8   4]
 [ 41 630  37   6   3   3]
 [  7  47 635  25   5   1]
 [ 10  18  44 616  16  16]
 [ 10  13  10  21 645  21]
 [  4   7   3  16  27 663]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0 16 60  4  0  0]
 [ 0  0  3 77  0  0]
 [ 0  0  0  4 68  8]
 [ 0  0  0  0  0 80]]
[2019-11-21 22:43:47,363] [p17274] [train.py:30] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_37.pth.tar
[2019-11-21 22:43:49,472] [p17274] [train.py:154] [INFO] epoch:37,lr:[0.0001],loss:0.26276273543343825
train_cm:
[[680  16   4   7   8   5]
 [ 30 658  19   3   8   2]
 [  7  32 643  31   4   3]
 [ 14  12  40 611  17  26]
 [ 10   8  12  23 629  38]
 [  9   3   3  20  26 659]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  8 72  0  0  0]
 [ 0  5  9 66  0  0]
 [ 8  0  0  0 72  0]
 [ 0  0  0  0  0 80]]
[2019-11-21 22:44:25,901] [p17274] [train.py:30] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_38.pth.tar
[2019-11-21 22:44:28,044] [p17274] [train.py:154] [INFO] epoch:38,lr:[0.0001],loss:0.287930260248044
train_cm:
[[675  29   3   5   6   2]
 [ 42 642  21   7   5   3]
 [ 11  30 631  40   3   5]
 [ 12  20  42 608  23  15]
 [ 14  11   9  31 628  27]
 [ 12   2   2  22  29 653]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0 16 64  0  0  0]
 [ 0  0  9 71  0  0]
 [ 4  0  0  8 64  4]
 [ 0  0  0  0  0 80]]
[2019-11-21 22:45:04,595] [p17274] [train.py:30] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_39.pth.tar
[2019-11-21 22:45:06,699] [p17274] [train.py:154] [INFO] epoch:39,lr:[0.0001],loss:0.26433971337974077
train_cm:
[[677  25   2   3   9   4]
 [ 33 655  24   4   2   2]
 [ 10  31 646  23   7   3]
 [  6  16  32 630  19  17]
 [ 10  10   8  23 637  32]
 [  5   5   6  14  27 663]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0 12 68  0  0  0]
 [ 0  0  6 68  6  0]
 [ 4  0  0  0 76  0]
 [ 0  0  0  0  0 80]]
[2019-11-21 22:45:43,022] [p17274] [train.py:30] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_40.pth.tar
[2019-11-21 22:45:45,051] [p17274] [train.py:154] [INFO] epoch:40,lr:[0.0001],loss:0.258914441746824
train_cm:
[[676  31   4   3   2   4]
 [ 35 653  21   4   5   2]
 [  7  31 648  28   5   1]
 [ 11  15  42 606  20  26]
 [  7  17   7  26 644  19]
 [  6   7   6  27  24 650]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0 12 64  4  0  0]
 [ 0  0  0 80  0  0]
 [ 0  0  0 24 56  0]
 [ 0  0  0  0  0 80]]
[2019-11-21 22:46:21,359] [p17274] [train.py:30] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_41.pth.tar
[2019-11-21 22:46:23,374] [p17274] [train.py:154] [INFO] epoch:41,lr:[0.0001],loss:0.24988515006707007
train_cm:
[[669  24   8   3  11   5]
 [ 32 659  13   8   8   0]
 [ 10  34 641  26   7   2]
 [  8  16  35 629  22  10]
 [ 18   8  14  18 643  19]
 [  6   3   8  14  27 662]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 72  8  0  0  0]
 [ 0  0 80  0  0  0]
 [ 0  0  3 74  3  0]
 [ 4  0  0  0 72  4]
 [ 0  0  0  0  0 80]]
[2019-11-21 22:46:59,635] [p17274] [train.py:30] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_42.pth.tar
[2019-11-21 22:47:01,653] [p17274] [train.py:154] [INFO] epoch:42,lr:[0.0001],loss:0.24028348309152264
train_cm:
[[674  25   5   9   5   2]
 [ 32 653  23   8   3   1]
 [ 11  30 640  33   4   2]
 [  7  15  24 633  25  16]
 [ 10  13  10  32 635  20]
 [  5   4   3  17  20 671]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0 12 52 16  0  0]
 [ 0  0  0 80  0  0]
 [ 4  0  0  0 72  4]
 [ 0  0  0  0  0 80]]
[2019-11-21 22:47:38,003] [p17274] [train.py:30] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_43.pth.tar
[2019-11-21 22:47:40,116] [p17274] [train.py:154] [INFO] epoch:43,lr:[0.0001],loss:0.2464573007515249
train_cm:
[[683  16   5   4   7   5]
 [ 38 648  22   8   3   1]
 [ 10  28 650  30   2   0]
 [ 13   8  45 616  26  12]
 [  9   6  13  21 646  25]
 [  8   4   2  22  17 667]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  4 72  4  0  0]
 [ 0  0  3 65 12  0]
 [ 0  0  0  0 80  0]
 [ 0  0  0  0  4 76]]
[2019-11-21 22:48:16,692] [p17274] [train.py:30] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_44.pth.tar
[2019-11-21 22:48:18,861] [p17274] [train.py:154] [INFO] epoch:44,lr:[0.0001],loss:0.24829319037277905
train_cm:
[[684  20   1   6   3   6]
 [ 35 648  23   7   4   3]
 [ 10  26 658  17   5   4]
 [ 13  17  38 617  15  20]
 [ 10   8   3  22 646  31]
 [  6   4   5  24  20 661]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  4 76  0  0  0]
 [ 0  0  3 76  1  0]
 [ 0  0  0  0 68 12]
 [ 0  0  0  0  0 80]]
[2019-11-21 22:48:55,324] [p17274] [train.py:30] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_45.pth.tar
[2019-11-21 22:48:57,440] [p17274] [train.py:154] [INFO] epoch:45,lr:[0.0001],loss:0.23427305655444364
train_cm:
[[679  19   9   6   4   3]
 [ 32 657  17   8   4   2]
 [  5  28 650  30   5   2]
 [  9  17  32 620  19  23]
 [ 18   7   7  23 646  19]
 [  4   7   5  13  16 675]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  8 72  0  0  0]
 [ 0  0  9 71  0  0]
 [ 0  0  0 16 64  0]
 [ 0  0  0  0  0 80]]
[2019-11-21 22:49:33,905] [p17274] [train.py:30] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_46.pth.tar
[2019-11-21 22:49:36,019] [p17274] [train.py:154] [INFO] epoch:46,lr:[0.0001],loss:0.24520625886233416
train_cm:
[[676  18  10   7   8   1]
 [ 35 657  19   4   3   2]
 [ 16  22 644  27   8   3]
 [ 11  10  39 627  20  13]
 [ 15   5   9  33 629  29]
 [  4   3   7  20  31 655]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  8 72  0  0  0]
 [ 0  0  6 74  0  0]
 [ 4  0  0  0 72  4]
 [ 0  0  0  0  0 80]]
[2019-11-21 22:50:12,533] [p17274] [train.py:30] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_47.pth.tar
[2019-11-21 22:50:14,616] [p17274] [train.py:154] [INFO] epoch:47,lr:[0.0001],loss:0.24152337858343836
train_cm:
[[678  21   6   7   6   2]
 [ 37 649  19  10   4   1]
 [ 11  24 648  30   4   3]
 [ 13  10  35 624  15  23]
 [ 15   3   8  29 643  22]
 [  2   7   3  24  19 665]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  4 76  0  0  0]
 [ 0  0  6 74  0  0]
 [ 0  0  0  0 76  4]
 [ 0  0  0  0  0 80]]
[2019-11-21 22:50:51,101] [p17274] [train.py:30] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_48.pth.tar
[2019-11-21 22:50:53,216] [p17274] [train.py:154] [INFO] epoch:48,lr:[0.0001],loss:0.24765182264587457
train_cm:
[[677  23   3   6   4   7]
 [ 36 654  18  10   1   1]
 [ 12  27 645  30   5   1]
 [ 11  11  35 632  13  18]
 [ 11   4   4  22 652  27]
 [  9   8   5  27  20 651]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  0 80  0  0  0]
 [ 0  0  3 65 12  0]
 [ 4  0  0  0 72  4]
 [ 0  0  0  0  0 80]]
[2019-11-21 22:51:29,752] [p17274] [train.py:30] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_49.pth.tar
[2019-11-21 22:51:31,953] [p17274] [train.py:154] [INFO] epoch:49,lr:[0.0001],loss:0.23199739515343132
train_cm:
[[683  21   4   6   2   4]
 [ 22 668  19   3   3   5]
 [  5  31 645  32   2   5]
 [ 11  21  31 623  13  21]
 [  6   7   9  22 654  22]
 [  9   3   4  13  22 669]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0 16 64  0  0  0]
 [ 0  0  3 77  0  0]
 [ 0  0  0  8 72  0]
 [ 0  0  0  4  0 76]]
[2019-11-21 22:52:08,448] [p17274] [train.py:30] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_50.pth.tar
[2019-11-21 22:52:10,550] [p17274] [train.py:154] [INFO] epoch:50,lr:[0.0001],loss:0.24105300666654805
train_cm:
[[678  18   7   9   2   6]
 [ 34 651  20  10   4   1]
 [ 11  31 650  23   2   3]
 [ 11  14  33 626  17  19]
 [ 12   4   3  29 647  25]
 [  4   3   4  23  29 657]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  4 72  4  0  0]
 [ 0  0  3 77  0  0]
 [ 0  0  0  8 72  0]
 [ 0  0  0  0  0 80]]
[2019-11-21 22:52:47,069] [p17274] [train.py:30] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_51.pth.tar
[2019-11-21 22:52:49,217] [p17274] [train.py:154] [INFO] epoch:51,lr:[0.0001],loss:0.2582595667199177
train_cm:
[[671  24  10   4   6   5]
 [ 30 661  21   4   3   1]
 [ 11  30 645  27   6   1]
 [ 10   7  38 615  27  23]
 [  9   3  12  29 636  31]
 [  8   3   6  21  23 659]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  4 76  0  0  0]
 [ 0  0  9 71  0  0]
 [ 4  0  0  4 72  0]
 [ 0  0  0  0  0 80]]
[2019-11-21 22:53:25,878] [p17274] [train.py:30] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_52.pth.tar
[2019-11-21 22:53:28,008] [p17274] [train.py:154] [INFO] epoch:52,lr:[0.0001],loss:0.23342479655847834
train_cm:
[[679  17   8   8   4   4]
 [ 39 649  18  11   3   0]
 [ 20  19 647  28   3   3]
 [ 18  12  29 629  15  17]
 [ 14   9   6  13 650  28]
 [ 13   1   7  15  17 667]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  8 72  0  0  0]
 [ 0  0  3 77  0  0]
 [ 8  0  0  0 72  0]
 [ 0  0  0  0  0 80]]
[2019-11-21 22:54:04,528] [p17274] [train.py:30] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_53.pth.tar
[2019-11-21 22:54:06,649] [p17274] [train.py:154] [INFO] epoch:53,lr:[0.0001],loss:0.23794005701647086
train_cm:
[[672  30   5   7   2   4]
 [ 39 644  22  11   2   2]
 [  7  38 645  24   2   4]
 [  8  12  41 632  15  12]
 [  8   7   8  17 660  20]
 [  3   2   5  18  14 678]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  4 76  0  0  0]
 [ 0  0  3 77  0  0]
 [ 4  0  0  0 60 16]
 [ 0  0  0  0  0 80]]
[2019-11-21 22:54:43,191] [p17274] [train.py:30] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_54.pth.tar
[2019-11-21 22:54:45,346] [p17274] [train.py:154] [INFO] epoch:54,lr:[0.0001],loss:0.22202375585980272
train_cm:
[[687  16   6   4   4   3]
 [ 28 664  17   9   1   1]
 [  9  26 657  25   2   1]
 [ 10  13  36 627  15  19]
 [  6   4   7  20 659  24]
 [  3   5   6  25  17 664]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  4 76  0  0  0]
 [ 0  0  9 71  0  0]
 [ 0  0  0  0 76  4]
 [ 0  0  0  0  0 80]]
[2019-11-21 22:55:21,834] [p17274] [train.py:30] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_55.pth.tar
[2019-11-21 22:55:23,945] [p17274] [train.py:154] [INFO] epoch:55,lr:[0.0001],loss:0.24369979704565858
train_cm:
[[684   8   9   5  10   4]
 [ 22 660  20   9   6   3]
 [  9  34 644  20   9   4]
 [ 12  10  29 623  22  24]
 [ 12   7  14  29 640  18]
 [  7   2   7  20  14 670]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  4 72  4  0  0]
 [ 0  0  0 77  3  0]
 [ 0  0  0  0 76  4]
 [ 0  0  0  0  0 80]]
[2019-11-21 22:56:00,431] [p17274] [train.py:30] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_56.pth.tar
[2019-11-21 22:56:02,583] [p17274] [train.py:154] [INFO] epoch:56,lr:[0.0001],loss:0.23861200504881494
train_cm:
[[681  19   3   9   6   2]
 [ 32 657  21   6   3   1]
 [  7  26 653  28   4   2]
 [  9  15  30 632  17  17]
 [ 11   9  12  23 645  20]
 [ 12   4   3  20  18 663]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0 12 68  0  0  0]
 [ 0  0  6 74  0  0]
 [ 4  0  0  0 72  4]
 [ 0  0  0  0  0 80]]
[2019-11-21 22:56:39,202] [p17274] [train.py:30] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_57.pth.tar
[2019-11-21 22:56:41,332] [p17274] [train.py:154] [INFO] epoch:57,lr:[0.0001],loss:0.22887966825681566
train_cm:
[[675  25   7   9   2   2]
 [ 27 655  23   6   4   5]
 [  6  31 652  24   4   3]
 [  8  17  27 636  15  17]
 [ 12   9   7  22 649  21]
 [  4   8   3  14  23 668]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0 12 68  0  0  0]
 [ 0  0  6 74  0  0]
 [ 0  0  0  0 76  4]
 [ 0  0  0  0  0 80]]
[2019-11-21 22:57:17,800] [p17274] [train.py:30] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_58.pth.tar
[2019-11-21 22:57:19,946] [p17274] [train.py:154] [INFO] epoch:58,lr:[0.0001],loss:0.219961480511462
train_cm:
[[685  20   5   4   2   4]
 [ 18 659  30   9   1   3]
 [  7  35 648  24   4   2]
 [  8  18  28 639  12  15]
 [  9   3  10  20 660  18]
 [  6   3   6  23  14 668]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  4 76  0  0  0]
 [ 0  0  3 74  3  0]
 [ 0  0  0  0 68 12]
 [ 0  0  0  0  0 80]]
[2019-11-21 22:57:56,403] [p17274] [train.py:30] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_59.pth.tar
[2019-11-21 22:57:58,522] [p17274] [train.py:154] [INFO] epoch:59,lr:[0.0001],loss:0.26414286071325055
train_cm:
[[687  18   4   6   4   1]
 [ 27 654  21  10   4   4]
 [  6  36 631  38   7   2]
 [  1  16  40 627  20  16]
 [  8  11  14  23 639  25]
 [  8   8   2  13  25 664]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  8 72  0  0  0]
 [ 0  0  9 71  0  0]
 [ 0  0  0 12 68  0]
 [ 0  0  0  0  0 80]]
[2019-11-21 22:58:35,300] [p17274] [train.py:30] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_60.pth.tar
[2019-11-21 22:58:37,473] [p17274] [train.py:154] [INFO] epoch:60,lr:[0.0001],loss:0.2322708659202737
train_cm:
[[679  13  12   8   5   3]
 [ 26 652  33   4   4   1]
 [  7  27 660  20   4   2]
 [ 11  17  39 624  10  19]
 [  7   5  10  15 653  30]
 [  7   1   5  20  19 668]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0 12 68  0  0  0]
 [ 0  0  3 71  6  0]
 [ 0  0  0  0 80  0]
 [ 0  0  0  0  0 80]]
[2019-11-21 22:59:15,098] [p17274] [train.py:30] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_61.pth.tar
[2019-11-21 22:59:17,222] [p17274] [train.py:154] [INFO] epoch:61,lr:[0.0001],loss:0.22122215709703816
train_cm:
[[689  14   4   4   6   3]
 [ 29 651  26   8   6   0]
 [  7  32 650  22   8   1]
 [ 14  10  32 627  18  19]
 [ 14   5   6  15 657  23]
 [  9   1   3  16  30 661]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  4 76  0  0  0]
 [ 0  0  9 71  0  0]
 [ 4  0  0  4 72  0]
 [ 0  0  0  0  0 80]]
[2019-11-21 22:59:53,554] [p17274] [train.py:30] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_62.pth.tar
[2019-11-21 22:59:55,661] [p17274] [train.py:154] [INFO] epoch:62,lr:[0.0001],loss:0.2142276184304672
train_cm:
[[682  19   6   2   8   3]
 [ 24 667  14   4   7   4]
 [  8  26 653  26   4   3]
 [  9  13  30 639  15  14]
 [ 10   5   6  17 658  24]
 [ 15   2   7  21  13 662]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  4 76  0  0  0]
 [ 0  0  3 74  3  0]
 [ 0  0  0  0 80  0]
 [ 0  0  0  0  0 80]]
[2019-11-21 23:00:31,399] [p17274] [train.py:30] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_63.pth.tar
[2019-11-21 23:00:33,629] [p17274] [train.py:154] [INFO] epoch:63,lr:[0.0001],loss:0.2045460196540637
train_cm:
[[676  19   8   8   4   5]
 [ 26 671  20   1   2   0]
 [ 11  25 665  14   5   0]
 [  9   9  33 640  15  14]
 [  8   5   9  19 653  26]
 [  5   4   5  15  16 675]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  4 76  0  0  0]
 [ 0  0  6 74  0  0]
 [ 4  0  0  4 72  0]
 [ 0  0  0  0  4 76]]
[2019-11-21 23:01:10,043] [p17274] [train.py:30] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_64.pth.tar
[2019-11-21 23:01:12,213] [p17274] [train.py:154] [INFO] epoch:64,lr:[0.0001],loss:0.22107341107638442
train_cm:
[[682  21   3   4   9   1]
 [ 22 662  27   6   1   2]
 [  8  37 641  25   7   2]
 [ 13  13  34 629  12  19]
 [ 12   8  11  16 655  18]
 [  8   4   6  14  20 668]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  4 76  0  0  0]
 [ 0  0  6 74  0  0]
 [ 4  0  0 12 56  8]
 [ 0  0  0  0  0 80]]
[2019-11-21 23:01:48,725] [p17274] [train.py:30] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_65.pth.tar
[2019-11-21 23:01:50,925] [p17274] [train.py:154] [INFO] epoch:65,lr:[0.0001],loss:0.21343148171025159
train_cm:
[[685  12  10   8   2   3]
 [ 24 658  30   7   1   0]
 [ 10  26 650  30   3   1]
 [ 12   8  38 637  15  10]
 [ 11   4  11  18 654  22]
 [  5   2   4  15   9 685]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0 16 64  0  0  0]
 [ 0  0  6 71  3  0]
 [ 4  0  0  4 68  4]
 [ 0  0  0  0  0 80]]
[2019-11-21 23:02:28,621] [p17274] [train.py:30] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_66.pth.tar
[2019-11-21 23:02:30,711] [p17274] [train.py:154] [INFO] epoch:66,lr:[0.0001],loss:0.19815256435643228
train_cm:
[[682  20   7   4   4   3]
 [ 23 671  19   4   1   2]
 [  9  32 652  24   2   1]
 [  9  13  26 651  11  10]
 [  6   4  14  20 663  13]
 [  7   5   7  20  18 663]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  0 80  0  0  0]
 [ 0  0  3 77  0  0]
 [ 0  0  0  4 76  0]
 [ 0  0  0  0  0 80]]
[2019-11-21 23:03:08,805] [p17274] [train.py:30] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_67.pth.tar
[2019-11-21 23:03:10,965] [p17274] [train.py:154] [INFO] epoch:67,lr:[0.0001],loss:0.20718454848974943
train_cm:
[[675  27   2   8   4   4]
 [ 21 673  17   5   3   1]
 [  6  29 656  22   4   3]
 [  7  15  20 645  17  16]
 [ 11  14   5  19 653  18]
 [  3   6   3  18  16 674]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  4 76  0  0  0]
 [ 0  0  9 68  3  0]
 [ 0  0  0  0 80  0]
 [ 0  0  0  0  0 80]]
[2019-11-21 23:03:47,181] [p17274] [train.py:30] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_68.pth.tar
[2019-11-21 23:03:49,316] [p17274] [train.py:154] [INFO] epoch:68,lr:[0.0001],loss:0.2230127992875435
train_cm:
[[678  17   4   8   8   5]
 [ 30 663  14   7   5   1]
 [ 15  15 656  28   5   1]
 [ 11  11  28 640  19  11]
 [  9   2  10  27 657  15]
 [  8   3   3  20  21 665]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  4 76  0  0  0]
 [ 0  0  6 71  3  0]
 [ 0  0  0  0 76  4]
 [ 0  0  0  0  0 80]]
[2019-11-21 23:04:25,474] [p17274] [train.py:30] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_69.pth.tar
[2019-11-21 23:04:27,602] [p17274] [train.py:154] [INFO] epoch:69,lr:[0.0001],loss:0.20055458935744616
train_cm:
[[676  24   7   4   6   3]
 [ 26 668  17   9   0   0]
 [  7  31 662  17   1   2]
 [ 11  10  31 642  14  12]
 [ 11   5   7  13 660  24]
 [  2   6   7  17  15 673]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  4 72  4  0  0]
 [ 0  0  3 71  6  0]
 [ 0  0  0  0 80  0]
 [ 0  0  0  0  0 80]]
[2019-11-21 23:05:05,030] [p17274] [train.py:30] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_70.pth.tar
[2019-11-21 23:05:07,086] [p17274] [train.py:154] [INFO] epoch:70,lr:[0.0001],loss:0.2067085785572143
train_cm:
[[682  25   2   4   5   2]
 [ 23 678  15   3   1   0]
 [  9  29 658  15   5   4]
 [ 11  12  24 646  15  12]
 [ 10   4   9  13 663  21]
 [  9   3   4  18  22 664]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  8 68  4  0  0]
 [ 0  0  3 77  0  0]
 [ 0  0  0  0 60 20]
 [ 0  0  0  0  0 80]]
[2019-11-21 23:05:42,554] [p17274] [train.py:30] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_71.pth.tar
[2019-11-21 23:05:44,698] [p17274] [train.py:154] [INFO] epoch:71,lr:[0.0001],loss:0.18780798295184095
train_cm:
[[681  18   7   5   7   2]
 [ 29 667  17   3   4   0]
 [ 12  25 652  22   8   1]
 [  9   6  27 653  12  13]
 [ 13   5   9  17 661  15]
 [  6   0   5  16  12 681]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  4 76  0  0  0]
 [ 0  0  0 77  3  0]
 [ 0  0  0  4 76  0]
 [ 0  0  0  0  0 80]]
[2019-11-21 23:06:20,153] [p17274] [train.py:30] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_72.pth.tar
[2019-11-21 23:06:22,271] [p17274] [train.py:154] [INFO] epoch:72,lr:[0.0001],loss:0.18799089141847453
train_cm:
[[685  20   1   6   6   2]
 [ 21 670  18   7   4   0]
 [  6  26 662  21   2   3]
 [ 15   7  22 652  13  11]
 [  6   6   3  19 673  13]
 [  6   3   6  12  14 679]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  4 76  0  0  0]
 [ 0  0  3 65 12  0]
 [ 0  0  0  0 80  0]
 [ 0  0  0  0  0 80]]
[2019-11-21 23:07:00,054] [p17274] [train.py:30] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_73.pth.tar
[2019-11-21 23:07:02,214] [p17274] [train.py:154] [INFO] epoch:73,lr:[0.0001],loss:0.2174522481201326
train_cm:
[[683  19   4  10   4   0]
 [ 19 671  15  11   1   3]
 [  2  30 648  31   7   2]
 [ 14  15  29 625  17  20]
 [  8   6   7  17 660  22]
 [  5   3   1  25  21 665]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  4 76  0  0  0]
 [ 0  0 12 56 12  0]
 [ 0  0  0  0 80  0]
 [ 0  0  0  0  0 80]]
[2019-11-21 23:07:38,815] [p17274] [train.py:30] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_74.pth.tar
[2019-11-21 23:07:40,968] [p17274] [train.py:154] [INFO] epoch:74,lr:[0.0001],loss:0.21796186980517465
train_cm:
[[686  17   5   4   3   5]
 [ 23 656  28   7   3   3]
 [ 10  21 658  22   9   0]
 [  9   8  30 648  15  10]
 [ 11   5   9  23 653  19]
 [  4   3   3  23  18 669]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  0 76  4  0  0]
 [ 0  0  0 77  3  0]
 [ 0  0  0  0 76  4]
 [ 0  0  0  0  0 80]]
[2019-11-21 23:08:19,155] [p17274] [train.py:30] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_75.pth.tar
[2019-11-21 23:08:21,245] [p17274] [train.py:154] [INFO] epoch:75,lr:[0.0001],loss:0.20988567222786306
train_cm:
[[686  21   3   2   5   3]
 [ 28 654  25   7   3   3]
 [  4  34 647  31   3   1]
 [  9  13  29 633  19  17]
 [  7  10   9  14 649  31]
 [  2   3   4  20  23 668]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  4 76  0  0  0]
 [ 0  0 12 68  0  0]
 [ 0  0  0  0 76  4]
 [ 0  0  0  0  0 80]]
[2019-11-21 23:08:57,200] [p17274] [train.py:30] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_76.pth.tar
[2019-11-21 23:08:59,283] [p17274] [train.py:154] [INFO] epoch:76,lr:[0.0001],loss:0.1847636444384561
train_cm:
[[681  24   2   4   5   4]
 [ 22 672  16   6   3   1]
 [  4  26 670  13   4   3]
 [  8  16  21 652   9  14]
 [  4   8   4  15 659  30]
 [  7   5   0  13  17 678]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  4 76  0  0  0]
 [ 0  0  6 74  0  0]
 [ 0  0  0  4 76  0]
 [ 0  0  0  0  0 80]]
[2019-11-21 23:09:37,361] [p17274] [train.py:30] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_77.pth.tar
[2019-11-21 23:09:39,463] [p17274] [train.py:154] [INFO] epoch:77,lr:[0.0001],loss:0.21192009407369536
train_cm:
[[677  25   7   4   4   3]
 [ 25 660  31   3   1   0]
 [  5  38 638  33   5   1]
 [  4  16  29 638  13  20]
 [ 10   6  11  17 660  16]
 [  5   2   2  16  22 673]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  4 76  0  0  0]
 [ 0  0  3 77  0  0]
 [ 0  0  0  4 76  0]
 [ 0  0  0  0  0 80]]
[2019-11-21 23:10:15,450] [p17274] [train.py:30] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_78.pth.tar
[2019-11-21 23:10:17,607] [p17274] [train.py:154] [INFO] epoch:78,lr:[0.0001],loss:0.18610364527386777
train_cm:
[[685  18   8   2   4   3]
 [ 27 666  17   3   4   3]
 [  9  18 666  20   5   2]
 [  9   4  29 654  11  13]
 [  6  10   9  13 665  17]
 [  4   2   1  19  19 675]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  4 72  4  0  0]
 [ 0  0  0 72  3  5]
 [ 0  0  0  0 72  8]
 [ 0  0  0  0  0 80]]
[2019-11-21 23:10:54,003] [p17274] [train.py:30] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_79.pth.tar
[2019-11-21 23:10:56,122] [p17274] [train.py:154] [INFO] epoch:79,lr:[0.0001],loss:0.19582317281952671
train_cm:
[[688  22   0   3   5   2]
 [ 19 670  17  10   1   3]
 [  4  31 665  12   5   3]
 [  7  23  19 645  11  15]
 [  8   4  11  17 659  21]
 [  2  11   4  12  13 678]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  4 76  0  0  0]
 [ 0  0  3 74  3  0]
 [ 0  0  0  0 80  0]
 [ 0  0  0  0  0 80]]
[2019-11-21 23:11:32,239] [p17274] [train.py:30] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_80.pth.tar
[2019-11-21 23:11:34,390] [p17274] [train.py:154] [INFO] epoch:80,lr:[0.0001],loss:0.18610222243210847
train_cm:
[[687  16   6   3   6   2]
 [ 24 675  17   2   2   0]
 [  5  28 667  15   4   1]
 [  4  12  22 653  13  16]
 [  4   6  11  19 665  15]
 [  4   6   4  22  19 665]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  4 76  0  0  0]
 [ 0  0  0 80  0  0]
 [ 0  0  0  4 72  4]
 [ 0  0  0  0  0 80]]
[2019-11-21 23:12:09,819] [p17274] [train.py:30] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_81.pth.tar
[2019-11-21 23:12:11,901] [p17274] [train.py:154] [INFO] epoch:81,lr:[0.0001],loss:0.16999599041745944
train_cm:
[[693  22   2   2   1   0]
 [ 24 663  18   9   6   0]
 [  9  17 672  17   4   1]
 [  6  11  22 650  12  19]
 [  4   7   5  11 674  19]
 [  2   0   5   8  22 683]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  8 72  0  0  0]
 [ 0  0  3 77  0  0]
 [ 4  0  0  0 76  0]
 [ 0  0  0  0  0 80]]
[2019-11-21 23:12:49,785] [p17274] [train.py:30] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_82.pth.tar
[2019-11-21 23:12:51,879] [p17274] [train.py:154] [INFO] epoch:82,lr:[0.0001],loss:0.1948283241294763
train_cm:
[[677  31   2   4   4   2]
 [ 21 671  19   8   1   0]
 [  5  30 662  18   5   0]
 [ 14  14  14 654  10  14]
 [  6  11   9  17 659  18]
 [ 10   4   0  15  16 675]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  8 72  0  0  0]
 [ 0  0  3 77  0  0]
 [ 0  0  0  0 60 20]
 [ 0  0  0  0  0 80]]
[2019-11-21 23:13:27,956] [p17274] [train.py:30] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_83.pth.tar
[2019-11-21 23:13:30,045] [p17274] [train.py:154] [INFO] epoch:83,lr:[0.0001],loss:0.17739809375694574
train_cm:
[[693  11   4   4   5   3]
 [ 26 665  20   2   4   3]
 [  8  18 667  17   7   3]
 [  6  12  18 652  15  17]
 [  4   5  11   9 672  19]
 [  7   9   3  12  17 672]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  4 72  4  0  0]
 [ 0  0  3 77  0  0]
 [ 0  0  0  4 72  4]
 [ 0  0  0  0  0 80]]
[2019-11-21 23:14:06,004] [p17274] [train.py:30] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_84.pth.tar
[2019-11-21 23:14:08,091] [p17274] [train.py:154] [INFO] epoch:84,lr:[0.0001],loss:0.20843845288104862
train_cm:
[[690  14   2   4   6   4]
 [ 23 676  16   3   2   0]
 [ 12  31 648  27   1   1]
 [  8   5  26 653  11  17]
 [ 11   8   6  18 658  19]
 [  6   3   3  12  15 681]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  4 76  0  0  0]
 [ 0  0  0 80  0  0]
 [ 0  0  0  0 80  0]
 [ 0  0  0  0  0 80]]
[2019-11-21 23:14:44,074] [p17274] [train.py:30] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_85.pth.tar
[2019-11-21 23:14:46,158] [p17274] [train.py:154] [INFO] epoch:85,lr:[0.0001],loss:0.19091601877966344
train_cm:
[[686  19   7   3   1   4]
 [ 27 662  19   7   4   1]
 [  7  21 663  19   8   2]
 [ 10   8  28 646  10  18]
 [ 10   5   5  21 661  18]
 [  7   1   5  10  18 679]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  4 76  0  0  0]
 [ 0  0  3 77  0  0]
 [ 0  0  0  0 76  4]
 [ 0  0  0  0  0 80]]
[2019-11-21 23:15:23,604] [p17274] [train.py:30] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_86.pth.tar
[2019-11-21 23:15:25,682] [p17274] [train.py:154] [INFO] epoch:86,lr:[0.0001],loss:0.19206931759767668
train_cm:
[[684  16   9   7   1   3]
 [ 24 670  19   5   1   1]
 [ 10  20 660  22   6   2]
 [  6  11  22 648  16  17]
 [  8   7   7  11 671  16]
 [  6   3   1  23  16 671]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  4 76  0  0  0]
 [ 0  0  6 74  0  0]
 [ 0  0  0  0 76  4]
 [ 0  0  0  0  0 80]]
[2019-11-21 23:16:01,435] [p17274] [train.py:30] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_87.pth.tar
[2019-11-21 23:16:03,514] [p17274] [train.py:154] [INFO] epoch:87,lr:[0.0001],loss:0.15863238329834797
train_cm:
[[690  20   3   3   1   3]
 [ 25 676  14   5   0   0]
 [  5  15 687   9   4   0]
 [  9   6  21 658  18   8]
 [ 14   3   6  10 671  16]
 [  5   1   4  11  16 683]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  4 76  0  0  0]
 [ 0  0  3 77  0  0]
 [ 0  0  0  4 76  0]
 [ 0  0  0  0  0 80]]
[2019-11-21 23:16:41,828] [p17274] [train.py:30] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_88.pth.tar
[2019-11-21 23:16:43,930] [p17274] [train.py:154] [INFO] epoch:88,lr:[0.0001],loss:0.18391213314059895
train_cm:
[[679  20   5   6   7   3]
 [ 26 667  12  11   3   1]
 [  7  14 672  21   6   0]
 [ 16   9  23 643  16  13]
 [  7   4   7  16 666  20]
 [  3   2   6  12  19 678]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  8 72  0  0  0]
 [ 0  0  3 67 10  0]
 [ 0  0  0  0 80  0]
 [ 0  0  0  0  4 76]]
[2019-11-21 23:17:21,804] [p17274] [train.py:30] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_89.pth.tar
[2019-11-21 23:17:23,856] [p17274] [train.py:154] [INFO] epoch:89,lr:[0.0001],loss:0.20663066241232794
train_cm:
[[693   9   4   7   4   3]
 [ 25 659  24   7   3   2]
 [  9  20 666  20   3   2]
 [  8  19  21 641  14  17]
 [ 10  10   7  21 646  26]
 [  9   5   3  14  23 666]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  4 76  0  0  0]
 [ 0  0  0 77  3  0]
 [ 0  0  0  0 80  0]
 [ 0  0  0  0  0 80]]
[2019-11-21 23:17:59,216] [p17274] [train.py:30] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_90.pth.tar
[2019-11-21 23:18:01,310] [p17274] [train.py:154] [INFO] epoch:90,lr:[0.0001],loss:0.1730714366935632
train_cm:
[[687  19   5   4   3   2]
 [ 28 662  19   2   7   2]
 [  6  20 674  14   5   1]
 [ 13   9  16 659  10  13]
 [ 12   1   9  10 671  17]
 [  6   2   5  16  14 677]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 76  0  4  0  0]
 [ 0  0 72  8  0  0]
 [ 0  0  0 77  3  0]
 [ 0  0  0  0 80  0]
 [ 0  0  0  0  0 80]]
[2019-11-21 23:18:37,823] [p17274] [train.py:30] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_91.pth.tar
[2019-11-21 23:18:40,099] [p17274] [train.py:154] [INFO] epoch:91,lr:[0.0001],loss:0.1868077004876207
train_cm:
[[691  10   6   4   5   4]
 [ 18 668  18  10   4   2]
 [  5  21 665  22   5   2]
 [ 13  13  17 655  13   9]
 [  8   7   6  26 660  13]
 [  2   5   2  16  15 680]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  4 76  0  0  0]
 [ 0  0 14 66  0  0]
 [ 0  0  0 16 64  0]
 [ 0  0  0  0  0 80]]
[2019-11-21 23:19:16,597] [p17274] [train.py:30] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_92.pth.tar
[2019-11-21 23:19:18,663] [p17274] [train.py:154] [INFO] epoch:92,lr:[0.0001],loss:0.18539232530576338
train_cm:
[[690  16   7   4   3   0]
 [ 17 671  25   4   0   3]
 [  8  25 659  17   5   6]
 [  5  15  17 654  11  18]
 [  9   5   6   9 667  24]
 [  6   7   4  14  17 672]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  0 80  0  0  0]
 [ 0  0  3 77  0  0]
 [ 0  0  0 12 68  0]
 [ 0  0  0  4  8 68]]
[2019-11-21 23:19:56,254] [p17274] [train.py:30] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_93.pth.tar
[2019-11-21 23:19:58,321] [p17274] [train.py:154] [INFO] epoch:93,lr:[0.0001],loss:0.17883470753098235
train_cm:
[[695  18   1   4   2   0]
 [ 28 653  24   7   7   1]
 [ 10  23 663  18   4   2]
 [ 10   9  19 656  11  15]
 [  7   8   1  14 679  11]
 [  5   4   0  12  20 679]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  4 76  0  0  0]
 [ 0  0  0 80  0  0]
 [ 0  0  0  4 76  0]
 [ 0  0  0  0  0 80]]
[2019-11-21 23:20:34,137] [p17274] [train.py:30] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_94.pth.tar
[2019-11-21 23:20:36,212] [p17274] [train.py:154] [INFO] epoch:94,lr:[0.0001],loss:0.20471024902208765
train_cm:
[[678  20   6   8   5   3]
 [ 30 660  15   9   5   1]
 [ 12  27 653  22   5   1]
 [  8   9  38 644  14   7]
 [  5   6  11  21 662  15]
 [  2   2   4  19  12 681]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  4 76  0  0  0]
 [ 0  0  9 71  0  0]
 [ 0  0  0  0 76  4]
 [ 0  0  0  0  0 80]]
[2019-11-21 23:21:13,604] [p17274] [train.py:30] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_95.pth.tar
[2019-11-21 23:21:15,761] [p17274] [train.py:154] [INFO] epoch:95,lr:[0.0001],loss:0.1800001621903742
train_cm:
[[683  18   4  10   4   1]
 [ 17 665  26   8   2   2]
 [  5  35 656  18   4   2]
 [ 11  12  23 653  11  10]
 [  4   5  11  14 669  17]
 [  6   3   2  18  13 678]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  8 72  0  0  0]
 [ 0  0  0 80  0  0]
 [ 4  0  0  4 72  0]
 [ 0  0  0  0  0 80]]
[2019-11-21 23:21:51,240] [p17274] [train.py:30] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_96.pth.tar
[2019-11-21 23:21:53,305] [p17274] [train.py:154] [INFO] epoch:96,lr:[0.0001],loss:0.1622087299166357
train_cm:
[[696  13   1   5   2   3]
 [ 18 671  20   8   3   0]
 [  3  13 670  30   2   2]
 [  7  11  30 647  12  13]
 [  7   9   7  16 669  12]
 [  2   4   4  10  16 684]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0 16 64  0  0  0]
 [ 0  0  0 77  3  0]
 [ 0  0  0  0 76  4]
 [ 0  0  0  0  0 80]]
[2019-11-21 23:22:29,064] [p17274] [train.py:30] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_97.pth.tar
[2019-11-21 23:22:31,142] [p17274] [train.py:154] [INFO] epoch:97,lr:[0.0001],loss:0.1926637712646933
train_cm:
[[687  19   4   4   5   1]
 [ 24 670  14   6   2   4]
 [  7  22 665  17   7   2]
 [ 13  10  19 653  11  14]
 [  5   6   5  14 673  17]
 [  5   4   1  18  24 668]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  4 72  4  0  0]
 [ 0  0  0 80  0  0]
 [ 0  0  0  4 72  4]
 [ 0  0  0  0  0 80]]
[2019-11-21 23:23:06,872] [p17274] [train.py:30] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_98.pth.tar
[2019-11-21 23:23:08,953] [p17274] [train.py:154] [INFO] epoch:98,lr:[0.0001],loss:0.1679962350822547
train_cm:
[[693  17   2   3   3   2]
 [ 21 674  19   3   2   1]
 [ 11  21 654  31   2   1]
 [  8   8  27 659   9   9]
 [  4   8  10  10 676  12]
 [  4   1   2  10  17 686]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  4 76  0  0  0]
 [ 0  0  3 74  3  0]
 [ 0  0  0  4 76  0]
 [ 0  0  0  0  0 80]]
[2019-11-21 23:23:46,395] [p17274] [train.py:30] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_99.pth.tar
[2019-11-21 23:23:48,463] [p17274] [train.py:154] [INFO] epoch:99,lr:[0.0001],loss:0.1831720735439483
train_cm:
[[689  17   2   6   4   2]
 [ 28 660  23   7   1   1]
 [  2  18 672  21   7   0]
 [ 12  10  29 644  15  10]
 [  8   0  11  15 669  17]
 [  4   3   6  16  17 674]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  4 76  0  0  0]
 [ 0  0  6 74  0  0]
 [ 0  0  0  8 72  0]
 [ 0  0  0  0  0 80]]
[2019-11-21 23:24:24,488] [p17274] [train.py:30] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_100.pth.tar
[2019-11-21 23:24:26,581] [p17274] [train.py:154] [INFO] epoch:100,lr:[0.0001],loss:0.1887301013750189
train_cm:
[[686  19   3   3   5   4]
 [ 30 674  12   2   2   0]
 [  5  17 670  21   5   2]
 [  8  10  27 652  10  13]
 [ 13   6   5   8 662  26]
 [  6   0   1  21  17 675]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  4 76  0  0  0]
 [ 0  0  6 69  0  5]
 [ 0  0  0  0 76  4]
 [ 0  0  0  0  0 80]]
[2019-11-21 23:25:02,776] [p17274] [train.py:30] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_101.pth.tar
[2019-11-21 23:25:04,996] [p17274] [train.py:154] [INFO] epoch:101,lr:[0.0001],loss:0.17630867501172956
train_cm:
[[690  16   6   2   6   0]
 [ 29 664  19   5   3   0]
 [  8  23 658  21  10   0]
 [  9   9  25 658  12   7]
 [  7   9   5  20 665  14]
 [  2   5   2  14  11 686]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  0 80  0  0  0]
 [ 0  0  3 67  9  1]
 [ 0  0  0  0 80  0]
 [ 0  0  0  0  0 80]]
[2019-11-21 23:25:41,960] [p17274] [train.py:30] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_102.pth.tar
[2019-11-21 23:25:43,942] [p17274] [train.py:154] [INFO] epoch:102,lr:[0.0001],loss:0.16047838784973414
train_cm:
[[686  18   4   4   6   2]
 [ 19 684  12   4   0   1]
 [  4  25 668  19   4   0]
 [  9   5  15 669  13   9]
 [  8   3   5  12 683   9]
 [  5   8   1  16  16 674]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  8 72  0  0  0]
 [ 0  3  0 74  3  0]
 [ 0  0  0  0 76  4]
 [ 0  0  0  0  0 80]]
[2019-11-21 23:26:19,596] [p17274] [train.py:30] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_103.pth.tar
[2019-11-21 23:26:21,670] [p17274] [train.py:154] [INFO] epoch:103,lr:[0.0001],loss:0.1636919475927511
train_cm:
[[686  18   3   3   5   5]
 [ 16 682  18   3   0   1]
 [  7  20 660  23   7   3]
 [  6   5  24 663   9  13]
 [ 12   2   8  12 674  12]
 [  5   2   8  15   6 684]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  4 76  0  0  0]
 [ 0  0  0 80  0  0]
 [ 0  0  0  0 80  0]
 [ 0  0  0  0  0 80]]
[2019-11-21 23:26:57,185] [p17274] [train.py:30] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_104.pth.tar
[2019-11-21 23:26:59,182] [p17274] [train.py:154] [INFO] epoch:104,lr:[0.0001],loss:0.16780676473589504
train_cm:
[[693  15   4   2   5   1]
 [ 18 675  22   5   0   0]
 [  5  19 666  21   6   3]
 [  9  12  24 656   9  10]
 [  6   3   5   8 685  13]
 [  4   4   5  16  13 678]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  4 76  0  0  0]
 [ 0  0  9 71  0  0]
 [ 0  0  0  0 76  4]
 [ 0  0  0  0  0 80]]
[2019-11-21 23:27:34,810] [p17274] [train.py:30] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_105.pth.tar
[2019-11-21 23:27:36,906] [p17274] [train.py:154] [INFO] epoch:105,lr:[0.0001],loss:0.15509758670540422
train_cm:
[[692  22   0   4   2   0]
 [ 24 675  12   7   0   2]
 [  3  27 673  13   4   0]
 [ 10   9  24 662   6   9]
 [  3   4   4  14 679  16]
 [  5   3   0  11  13 688]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  0 80  0  0  0]
 [ 0  0  0 80  0  0]
 [ 0  0  0  4 76  0]
 [ 0  0  0  0  0 80]]
[2019-11-21 23:28:12,519] [p17274] [train.py:30] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_106.pth.tar
[2019-11-21 23:28:14,580] [p17274] [train.py:154] [INFO] epoch:106,lr:[0.0001],loss:0.17628032379948033
train_cm:
[[680  20   6   3   4   7]
 [ 12 676  19   7   2   4]
 [  3  39 657  19   2   0]
 [  5  19  15 660  10  11]
 [  6   4   8   7 674  21]
 [  6   6   2  12  24 670]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  4 76  0  0  0]
 [ 0  0  6 71  3  0]
 [ 0  0  0  0 80  0]
 [ 4  0  0  0  0 76]]
[2019-11-21 23:28:50,241] [p17274] [train.py:30] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_107.pth.tar
[2019-11-21 23:28:52,308] [p17274] [train.py:154] [INFO] epoch:107,lr:[0.0001],loss:0.15966597829452336
train_cm:
[[694  15   4   2   1   4]
 [ 23 668  23   2   0   4]
 [  9  22 666  19   3   1]
 [  8   8  27 655  12  10]
 [  6   0   6  18 679  11]
 [ 10   2   1  13  13 681]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0 24 56  0  0  0]
 [ 0  3  3 71  3  0]
 [ 0  0  0  4 76  0]
 [ 0  0  0  0  0 80]]
[2019-11-21 23:29:30,209] [p17274] [train.py:30] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_108.pth.tar
[2019-11-21 23:29:32,271] [p17274] [train.py:154] [INFO] epoch:108,lr:[0.0001],loss:0.15615489227039853
train_cm:
[[692  14   3   3   5   3]
 [ 17 678  19   3   3   0]
 [  4  21 673  13   8   1]
 [  6   9  15 670   9  11]
 [  8   7   6  10 670  19]
 [  4   3   4  11  18 680]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  4 76  0  0  0]
 [ 0  0  0 80  0  0]
 [ 0  0  0  4 72  4]
 [ 0  0  0  0  0 80]]
[2019-11-21 23:30:07,921] [p17274] [train.py:30] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_109.pth.tar
[2019-11-21 23:30:09,988] [p17274] [train.py:154] [INFO] epoch:109,lr:[0.0001],loss:0.15729781174484417
train_cm:
[[695  15   2   7   1   0]
 [ 17 675  18   6   2   2]
 [  3  26 664  22   4   1]
 [  4  20  13 663   9  11]
 [  8   3   5  13 676  15]
 [  4   4   5  12  11 684]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  4 76  0  0  0]
 [ 0  0  6 71  3  0]
 [ 0  0  0  4 76  0]
 [ 0  0  0  0  0 80]]
[2019-11-21 23:30:45,613] [p17274] [train.py:30] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_110.pth.tar
[2019-11-21 23:30:47,709] [p17274] [train.py:154] [INFO] epoch:110,lr:[0.0001],loss:0.20523701493135266
train_cm:
[[681  21   7   2   6   3]
 [ 21 669  13  11   4   2]
 [  9  21 661  24   2   3]
 [ 12  11  28 638  16  15]
 [ 10   4   4  19 668  15]
 [  6   2   6  20  19 667]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  0 80  0  0  0]
 [ 0  0  9 71  0  0]
 [ 0  0  0  0 76  4]
 [ 0  0  0  0  0 80]]
[2019-11-21 23:31:23,644] [p17274] [train.py:30] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_111.pth.tar
[2019-11-21 23:31:25,732] [p17274] [train.py:154] [INFO] epoch:111,lr:[0.0001],loss:0.17806305528125346
train_cm:
[[693  18   6   2   0   1]
 [ 23 675  13   7   1   1]
 [  3  20 671  18   7   1]
 [  9  15  37 630  13  16]
 [  3   6   8  22 669  12]
 [  1   5   4  16  17 677]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  4 76  0  0  0]
 [ 0  0  9 71  0  0]
 [ 0  0  0  0 76  4]
 [ 0  0  0  0  0 80]]
[2019-11-21 23:32:01,413] [p17274] [train.py:30] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_112.pth.tar
[2019-11-21 23:32:03,505] [p17274] [train.py:154] [INFO] epoch:112,lr:[0.0001],loss:0.1640708019737811
train_cm:
[[689  17   1   3   5   5]
 [ 18 675  18   1   7   1]
 [  4  23 671  14   5   3]
 [  3   9  22 661  10  15]
 [  4   2   9  12 678  15]
 [  4   5   3   6  16 686]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  0 80  0  0  0]
 [ 0  0  0 80  0  0]
 [ 0  0  0  4 72  4]
 [ 0  0  0  0  0 80]]
[2019-11-21 23:32:41,086] [p17274] [train.py:30] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_113.pth.tar
[2019-11-21 23:32:43,170] [p17274] [train.py:154] [INFO] epoch:113,lr:[0.0001],loss:0.15730618312954894
train_cm:
[[692  20   1   5   2   0]
 [ 24 679  11   6   0   0]
 [  3  24 673  17   2   1]
 [  6  11  15 666  11  11]
 [  6   4   4   8 683  15]
 [  2   5   2  13  13 685]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  0 76  4  0  0]
 [ 0  0  0 80  0  0]
 [ 0  0  0  4 72  4]
 [ 0  0  0  0  0 80]]
[2019-11-21 23:33:18,757] [p17274] [train.py:30] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_114.pth.tar
[2019-11-21 23:33:20,843] [p17274] [train.py:154] [INFO] epoch:114,lr:[0.0001],loss:0.17250632237204735
train_cm:
[[693  18   1   5   3   0]
 [ 14 672  20   7   7   0]
 [  3  20 668  23   6   0]
 [  5  17  24 647  15  12]
 [  6  11   3  26 656  18]
 [  4   4   4  13  16 679]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  4 76  0  0  0]
 [ 0  0  9 68  3  0]
 [ 4  0  0  0 72  4]
 [ 0  0  0  0  0 80]]
[2019-11-21 23:33:56,702] [p17274] [train.py:30] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_115.pth.tar
[2019-11-21 23:33:58,781] [p17274] [train.py:154] [INFO] epoch:115,lr:[0.0001],loss:0.17520100847982303
train_cm:
[[690  17   2   5   4   2]
 [ 18 679  16   5   2   0]
 [  7  31 660  14   4   4]
 [ 14   7  20 653   9  17]
 [  4   5   6  20 676   9]
 [  4   2   2  18  17 677]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  4 76  0  0  0]
 [ 0  0  0 74  6  0]
 [ 0  0  0  0 80  0]
 [ 0  0  0  0  0 80]]
[2019-11-21 23:34:36,587] [p17274] [train.py:30] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_116.pth.tar
[2019-11-21 23:34:38,711] [p17274] [train.py:154] [INFO] epoch:116,lr:[0.0001],loss:0.1647211336256827
train_cm:
[[699  12   3   2   2   2]
 [ 16 675  22   3   1   3]
 [  6  22 667  22   2   1]
 [  3  15  24 656   9  13]
 [  4   9   9  11 676  11]
 [  3   4   1   7  21 684]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  4 76  0  0  0]
 [ 0  0  3 63  6  8]
 [ 0  0  0  0 76  4]
 [ 0  0  0  0  0 80]]
[2019-11-21 23:35:14,512] [p17274] [train.py:30] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_117.pth.tar
[2019-11-21 23:35:16,591] [p17274] [train.py:154] [INFO] epoch:117,lr:[0.0001],loss:0.17497667790774035
train_cm:
[[684  28   1   2   2   3]
 [ 24 674  12   3   7   0]
 [  4  27 672  11   6   0]
 [  4  17  15 651  16  17]
 [  9   5   7  18 671  10]
 [  3   5   1  14  20 677]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  4 76  0  0  0]
 [ 0  0  9 71  0  0]
 [ 0  0  0  0 76  4]
 [ 0  0  0  0  0 80]]
[2019-11-21 23:35:52,326] [p17274] [train.py:30] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_118.pth.tar
[2019-11-21 23:35:54,416] [p17274] [train.py:154] [INFO] epoch:118,lr:[0.0001],loss:0.15580479395301902
train_cm:
[[693  17   2   3   4   1]
 [ 11 687  12   6   3   1]
 [  3  14 682  16   4   1]
 [  7  11  16 657  13  16]
 [  5  11   6  16 669  13]
 [  0   5   4  15   9 687]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  4 76  0  0  0]
 [ 0  0  9 71  0  0]
 [ 0  0  0  0 80  0]
 [ 0  0  0  0  0 80]]
[2019-11-21 23:36:30,331] [p17274] [train.py:30] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_119.pth.tar
[2019-11-21 23:36:32,393] [p17274] [train.py:154] [INFO] epoch:119,lr:[0.0001],loss:0.16330114401438658
train_cm:
[[684  17   4  11   3   1]
 [ 19 676  14   6   4   1]
 [  3  31 663  18   5   0]
 [ 15   9  13 661  10  12]
 [  5   4   6  19 675  11]
 [  6   3   2  14  13 682]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  4 76  0  0  0]
 [ 0  0  6 73  0  1]
 [ 0  0  0  0 72  8]
 [ 0  0  0  0  0 80]]
[2019-11-21 23:37:08,041] [p17274] [train.py:30] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_120.pth.tar
[2019-11-21 23:37:10,094] [p17274] [train.py:154] [INFO] epoch:120,lr:[0.0001],loss:0.1608898077598389
train_cm:
[[693  11   5   3   5   3]
 [ 24 673  16   6   0   1]
 [  7  15 679  10   5   4]
 [  6   3  20 662  15  14]
 [  5   4   8  18 670  15]
 [  6   5   2  13  17 677]]
val_cm:
[[71  9  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  4 76  0  0  0]
 [ 0  0  3 77  0  0]
 [ 0  0  0  0 80  0]
 [ 0  0  0  0  0 80]]
[2019-11-21 23:37:45,700] [p17274] [train.py:30] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_121.pth.tar
[2019-11-21 23:37:47,786] [p17274] [train.py:154] [INFO] epoch:121,lr:[0.0001],loss:0.15028611751382842
train_cm:
[[686  16   9   2   3   4]
 [ 21 680  15   0   3   1]
 [  4  25 669  17   5   0]
 [  8   4  17 672   8  11]
 [  9   7  10   8 671  15]
 [  1   3   3   6  10 697]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  4 76  0  0  0]
 [ 0  0  9 68  3  0]
 [ 0  0  0  0 76  4]
 [ 0  0  0  0  0 80]]
[2019-11-21 23:38:23,419] [p17274] [train.py:30] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_122.pth.tar
[2019-11-21 23:38:25,483] [p17274] [train.py:154] [INFO] epoch:122,lr:[0.0001],loss:0.16501613366691506
train_cm:
[[694  17   0   5   1   3]
 [ 27 672  16   5   0   0]
 [  6  21 669  16   6   2]
 [ 11   9  24 652   8  16]
 [  7   4   8   6 676  19]
 [  7   3   2   9  18 681]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  4 76  0  0  0]
 [ 0  0  0 80  0  0]
 [ 0  0  0  4 76  0]
 [ 0  0  0  0  0 80]]
[2019-11-21 23:39:01,124] [p17274] [train.py:30] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_123.pth.tar
[2019-11-21 23:39:03,176] [p17274] [train.py:154] [INFO] epoch:123,lr:[0.0001],loss:0.14456326081691417
train_cm:
[[695  15   0   3   5   2]
 [ 22 678  12   6   1   1]
 [  2  23 671  23   1   0]
 [  9  13  18 658   6  16]
 [  7   3  11  12 673  14]
 [  3   6   0   9  16 686]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  4 76  0  0  0]
 [ 0  0 15 65  0  0]
 [ 0  0  0  4 76  0]
 [ 0  0  0  0  0 80]]
[2019-11-21 23:39:38,818] [p17274] [train.py:30] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_124.pth.tar
[2019-11-21 23:39:40,896] [p17274] [train.py:154] [INFO] epoch:124,lr:[0.0001],loss:0.1408186223467483
train_cm:
[[704  10   2   2   1   1]
 [ 11 686  13   5   4   1]
 [  6  23 675   8   7   1]
 [  7   8  17 658  12  18]
 [  7   4   7  12 676  14]
 [  3   0   4  17  11 685]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  0 80  0  0  0]
 [ 0  0  0 79  0  1]
 [ 0  0  0  0 76  4]
 [ 0  0  0  0  0 80]]
[2019-11-21 23:40:16,535] [p17274] [train.py:30] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_125.pth.tar
[2019-11-21 23:40:18,595] [p17274] [train.py:154] [INFO] epoch:125,lr:[0.0001],loss:0.174959759994903
train_cm:
[[688  22   3   5   1   1]
 [ 23 668  14  10   3   2]
 [  2  18 658  30  11   1]
 [  9   4  28 647  13  19]
 [  8   5   8  16 672  11]
 [  2   2   4  16  18 678]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  0 80  0  0  0]
 [ 0  0  3 74  3  0]
 [ 0  0  0  0 76  4]
 [ 0  0  0  0  0 80]]
[2019-11-21 23:40:54,237] [p17274] [train.py:30] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_126.pth.tar
[2019-11-21 23:40:56,299] [p17274] [train.py:154] [INFO] epoch:126,lr:[0.0001],loss:0.1627220047418686
train_cm:
[[686  21   2   6   2   3]
 [ 23 671  18   4   3   1]
 [  2  21 677  15   2   3]
 [  8  10  14 672  11   5]
 [  6  10   6  19 659  20]
 [  3   5   4  13  17 678]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  4 76  0  0  0]
 [ 0  0  3 74  3  0]
 [ 0  0  0  0 80  0]
 [ 0  0  0  0  0 80]]
[2019-11-21 23:41:31,891] [p17274] [train.py:30] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_127.pth.tar
[2019-11-21 23:41:33,977] [p17274] [train.py:154] [INFO] epoch:127,lr:[0.0001],loss:0.15636831445290764
train_cm:
[[685  20   3   2   4   6]
 [ 21 677  13   3   5   1]
 [  5  22 677   9   3   4]
 [  9  11  14 664  10  12]
 [  5   6   3  10 680  16]
 [  1   8   2  10  17 682]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  0 80  0  0  0]
 [ 0  0  0 80  0  0]
 [ 0  0  0  0 76  4]
 [ 0  0  0  0  0 80]]
[2019-11-21 23:42:09,567] [p17274] [train.py:30] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_128.pth.tar
[2019-11-21 23:42:11,621] [p17274] [train.py:154] [INFO] epoch:128,lr:[0.0001],loss:0.14318765486207083
train_cm:
[[687  24   3   2   1   3]
 [ 19 687   7   4   3   0]
 [ 11  17 669  16   2   5]
 [  9   9  17 675   2   8]
 [  5   3   5   8 684  15]
 [  5   4   4   8  14 685]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  4 76  0  0  0]
 [ 0  0  3 77  0  0]
 [ 0  0  0  0 76  4]
 [ 0  0  0  0  0 80]]
[2019-11-21 23:42:47,114] [p17274] [train.py:30] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_129.pth.tar
[2019-11-21 23:42:49,140] [p17274] [train.py:154] [INFO] epoch:129,lr:[0.0001],loss:0.1356957262820181
train_cm:
[[698  15   4   0   1   2]
 [ 20 683   8   4   4   1]
 [  2  19 679  14   4   2]
 [  8   9  13 671  12   7]
 [  2   4   7  11 685  11]
 [  3   3   3   7  12 692]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  4 76  0  0  0]
 [ 0  0  6 74  0  0]
 [ 0  0  0  8 72  0]
 [ 0  0  0  0  0 80]]
[2019-11-21 23:43:24,620] [p17274] [train.py:30] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_130.pth.tar
[2019-11-21 23:43:26,642] [p17274] [train.py:154] [INFO] epoch:130,lr:[0.0001],loss:0.14169439985690746
train_cm:
[[688  15   7   6   1   3]
 [ 15 680  17   5   3   0]
 [  3  20 680  13   3   1]
 [  4  12  16 668  11   9]
 [  7   7   2  11 677  16]
 [  2   5   3  10  20 680]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  4 76  0  0  0]
 [ 0  0  3 71  6  0]
 [ 0  0  0  0 80  0]
 [ 0  0  0  0  0 80]]
[2019-11-21 23:44:02,250] [p17274] [train.py:30] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_131.pth.tar
[2019-11-21 23:44:04,356] [p17274] [train.py:154] [INFO] epoch:131,lr:[0.0001],loss:0.14033428782268476
train_cm:
[[695  14   1   3   4   3]
 [ 17 681  13   6   3   0]
 [  9  14 674  19   3   1]
 [ 12  11  15 663   9  10]
 [ 10   4   3   9 680  14]
 [  3   2   0  15  12 688]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  4 76  0  0  0]
 [ 0  0  6 74  0  0]
 [ 0  0  0  0 68 12]
 [ 0  0  0  0  0 80]]
[2019-11-21 23:44:40,043] [p17274] [train.py:30] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_132.pth.tar
