[2019-11-22 17:21:58,536] [p12239] [train.py:24] [INFO] workers: 8
[2019-11-22 17:21:58,536] [p12239] [train.py:24] [INFO] devices_id: 0
[2019-11-22 17:21:58,536] [p12239] [train.py:24] [INFO] test_initial: False
[2019-11-22 17:21:58,536] [p12239] [train.py:24] [INFO] base_lr: 0.0001
[2019-11-22 17:21:58,537] [p12239] [train.py:24] [INFO] weight_decay: 1e-06
[2019-11-22 17:21:58,537] [p12239] [train.py:24] [INFO] lr_patience: 40
[2019-11-22 17:21:58,537] [p12239] [train.py:24] [INFO] start_epoch: 1
[2019-11-22 17:21:58,537] [p12239] [train.py:24] [INFO] end_epoch: 1000
[2019-11-22 17:21:58,537] [p12239] [train.py:24] [INFO] snapshot: ./checkpoints/snapshot/
[2019-11-22 17:21:58,537] [p12239] [train.py:24] [INFO] log_file: ./checkpoints/train.logs
[2019-11-22 17:21:58,537] [p12239] [train.py:24] [INFO] tensorboard: ./checkpoints/tensorboard
[2019-11-22 17:21:58,537] [p12239] [train.py:24] [INFO] resume: 
[2019-11-22 17:21:58,537] [p12239] [train.py:24] [INFO] dataroot: ./data/train.txt
[2019-11-22 17:21:58,537] [p12239] [train.py:24] [INFO] val_dataroot: ./data/test.txt
[2019-11-22 17:21:58,538] [p12239] [train.py:24] [INFO] train_batchsize: 128
[2019-11-22 17:21:58,538] [p12239] [train.py:24] [INFO] val_batchsize: 8
[2019-11-22 17:22:21,384] [p12239] [train.py:29] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_1.pth.tar
[2019-11-22 17:22:22,754] [p12239] [train.py:157] [INFO] epoch:1,lr:[0.0001],loss:1.3774735156227562
train_cm:
[[504 124  25  13  27  27]
 [269 343  81   8  14   5]
 [208 138 215  81  55  23]
 [139  49  60 228 155  89]
 [139  26  19  91 305 140]
 [124  27  21  69 107 372]]
val_cm:
[[25  2  0  0 50  3]
 [ 0  8  0  0 72  0]
 [ 0  4  0  0 76  0]
 [ 0  0  0  0 38 42]
 [ 0  0  0  0 12 68]
 [ 0  0  0  0  0 80]]
[2019-11-22 17:22:40,383] [p12239] [train.py:29] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_2.pth.tar
[2019-11-22 17:22:41,790] [p12239] [train.py:157] [INFO] epoch:2,lr:[0.0001],loss:1.432739447144901
train_cm:
[[419 184  41  37  32   7]
 [213 318 117  39  28   5]
 [ 99 163 232  97  93  36]
 [ 35  68 126 230 149 112]
 [ 44  73  77 153 261 112]
 [ 27  60  76  66  67 424]]
val_cm:
[[62 16  1  0  1  0]
 [ 0 48 32  0  0  0]
 [ 0 20 60  0  0  0]
 [ 0  3 56 17  4  0]
 [ 0  0 28  4 44  4]
 [ 0  0 20  0  0 60]]
[2019-11-22 17:22:59,270] [p12239] [train.py:29] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_3.pth.tar
[2019-11-22 17:23:00,580] [p12239] [train.py:157] [INFO] epoch:3,lr:[0.0001],loss:1.1202862630872163
train_cm:
[[502 168  19  11   9  11]
 [129 450 129  10   2   0]
 [ 37 211 352  77  33  10]
 [ 23  80  96 308 142  71]
 [ 44  61  64 147 314  90]
 [ 23  51  18  46  68 514]]
val_cm:
[[57 22  0  0  1  0]
 [ 0 56 20  4  0  0]
 [ 0 20 60  0  0  0]
 [ 0  3 37 37  3  0]
 [ 0  0 12 24 40  4]
 [ 0  0  4  4  8 64]]
[2019-11-22 17:23:18,015] [p12239] [train.py:29] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_4.pth.tar
[2019-11-22 17:23:19,356] [p12239] [train.py:157] [INFO] epoch:4,lr:[0.0001],loss:0.9536715044694788
train_cm:
[[568 116  20   5   7   4]
 [ 85 521  99   9   3   3]
 [ 25 180 394  84  22  15]
 [ 16  55 135 313 125  76]
 [ 37  47  53 133 364  86]
 [  4  38  25  70  49 534]]
val_cm:
[[79  1  0  0  0  0]
 [ 0 72  8  0  0  0]
 [ 0 28 52  0  0  0]
 [ 2  3 15 31 29  0]
 [ 8  0  0  4 60  8]
 [ 0  0  0  0  0 80]]
[2019-11-22 17:23:36,904] [p12239] [train.py:29] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_5.pth.tar
[2019-11-22 17:23:38,268] [p12239] [train.py:157] [INFO] epoch:5,lr:[0.0001],loss:0.8528019014526816
train_cm:
[[613  75  14   3  10   5]
 [110 501  85  14   5   5]
 [ 22 152 432  84  23   7]
 [ 19  51 128 347 104  71]
 [ 33  36  48 132 419  52]
 [ 13  30  20  40  36 581]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 4 20 56  0  0  0]
 [ 2  3 21 51  3  0]
 [ 8  0  0 16 48  8]
 [ 0  0  0  0  0 80]]
[2019-11-22 17:23:55,798] [p12239] [train.py:29] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_6.pth.tar
[2019-11-22 17:23:57,144] [p12239] [train.py:157] [INFO] epoch:6,lr:[0.0001],loss:0.7385903561816496
train_cm:
[[625  56  16   4  11   8]
 [ 81 543  80   8   4   4]
 [ 26 135 471  69  10   9]
 [ 15  41 104 408  80  72]
 [ 36  38  40 103 449  54]
 [ 12  15  18  62  27 586]]
val_cm:
[[78  1  0  0  1  0]
 [ 0 60 20  0  0  0]
 [ 0 16 60  4  0  0]
 [ 0  0 12 68  0  0]
 [ 4  0  0 24 52  0]
 [ 0  0  0 20  8 52]]
[2019-11-22 17:24:14,695] [p12239] [train.py:29] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_7.pth.tar
[2019-11-22 17:24:16,062] [p12239] [train.py:157] [INFO] epoch:7,lr:[0.0001],loss:0.7031049886170556
train_cm:
[[620  53  15   4  21   7]
 [ 84 552  63  10   5   6]
 [ 24  95 514  69  15   3]
 [ 22  46 107 406  95  44]
 [ 38  29  24 114 454  61]
 [ 17  16   9  55  30 593]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0 16 64  0  0  0]
 [ 0  3 12 59  3  3]
 [ 4  0  0 20 32 24]
 [ 0  0  0  0  0 80]]
[2019-11-22 17:24:33,521] [p12239] [train.py:29] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_8.pth.tar
[2019-11-22 17:24:34,878] [p12239] [train.py:157] [INFO] epoch:8,lr:[0.0001],loss:0.6508273491088084
train_cm:
[[642  41  13   6  14   4]
 [ 95 559  45   9   7   5]
 [ 24 106 502  71  13   4]
 [ 16  30  94 459  65  56]
 [ 34  25  33 120 456  52]
 [ 19  14  16  43  34 594]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0 16 64  0  0  0]
 [ 0  0  9 39 29  3]
 [ 4  0  0  0 68  8]
 [ 0  0  0  0  0 80]]
[2019-11-22 17:24:52,471] [p12239] [train.py:29] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_9.pth.tar
[2019-11-22 17:24:53,781] [p12239] [train.py:157] [INFO] epoch:9,lr:[0.0001],loss:0.5809464665020214
train_cm:
[[644  38  10   4  16   8]
 [ 86 559  52  12   6   5]
 [ 18  91 525  68  10   8]
 [ 19  32  91 476  69  33]
 [ 24  14  30  88 509  55]
 [ 15   8   8  39  14 636]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0 12 68  0  0  0]
 [ 0  0  9 51 20  0]
 [ 4  0  0  0 72  4]
 [ 0  0  0  0  0 80]]
[2019-11-22 17:25:11,339] [p12239] [train.py:29] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_10.pth.tar
[2019-11-22 17:25:12,676] [p12239] [train.py:157] [INFO] epoch:10,lr:[0.0001],loss:0.6051082286764593
train_cm:
[[633  47   5   6  20   9]
 [ 88 566  50   6  10   0]
 [ 29  85 521  75   7   3]
 [ 16  25  90 476  66  47]
 [ 37  22  11  88 511  51]
 [ 15  19  11  31  43 601]]
val_cm:
[[75  4  0  0  0  1]
 [ 0 80  0  0  0  0]
 [ 0 16 64  0  0  0]
 [ 0  0 21 53  0  6]
 [ 4  0  0  0 52 24]
 [ 0  0  0  0  0 80]]
[2019-11-22 17:25:30,192] [p12239] [train.py:29] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_11.pth.tar
[2019-11-22 17:25:31,565] [p12239] [train.py:157] [INFO] epoch:11,lr:[0.0001],loss:0.5278363508336686
train_cm:
[[643  36  19   7   7   8]
 [ 67 588  48   9   6   2]
 [ 27  71 557  60   3   2]
 [ 15  27  89 506  38  45]
 [ 23  12  21  85 527  52]
 [ 12   7  11  50  41 599]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0 20 60  0  0  0]
 [ 5  3  3 45 18  6]
 [ 8  0  0  0 52 20]
 [ 0  0  0  0  0 80]]
[2019-11-22 17:25:49,185] [p12239] [train.py:29] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_12.pth.tar
[2019-11-22 17:25:50,555] [p12239] [train.py:157] [INFO] epoch:12,lr:[0.0001],loss:0.5609280624810389
train_cm:
[[651  31  13   2  18   5]
 [ 69 580  45  12  11   3]
 [ 21  67 547  70  12   3]
 [  9  34  94 472  68  43]
 [ 28  29  24  77 510  52]
 [ 11  12   6  35  30 626]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0 16 64  0  0  0]
 [ 0  0 15 62  0  3]
 [ 4  0  0  0 76  0]
 [ 0  0  0  0  0 80]]
[2019-11-22 17:26:08,047] [p12239] [train.py:29] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_13.pth.tar
[2019-11-22 17:26:09,364] [p12239] [train.py:157] [INFO] epoch:13,lr:[0.0001],loss:0.487377255278475
train_cm:
[[639  44   7   5  21   4]
 [ 65 605  41   5   2   2]
 [ 21  80 549  55   7   8]
 [ 14  36  84 510  41  35]
 [ 32  18  14  74 544  38]
 [  8  13   9  21  25 644]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0 12 68  0  0  0]
 [ 0  0 21 59  0  0]
 [ 4  0  0  4 72  0]
 [ 0  0  0  0  0 80]]
[2019-11-22 17:26:26,967] [p12239] [train.py:29] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_14.pth.tar
[2019-11-22 17:26:28,325] [p12239] [train.py:157] [INFO] epoch:14,lr:[0.0001],loss:0.4427541397950229
train_cm:
[[658  44   6   4   1   7]
 [ 82 589  31   8   5   5]
 [ 14  62 597  41   5   1]
 [ 11  29  67 525  48  40]
 [ 25  13   9  63 570  40]
 [  9   8   7  28  27 641]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0 12 68  0  0  0]
 [ 0  0  3 68  9  0]
 [ 4  0  0  4 72  0]
 [ 0  0  0  0  0 80]]
[2019-11-22 17:26:45,946] [p12239] [train.py:29] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_15.pth.tar
[2019-11-22 17:26:47,284] [p12239] [train.py:157] [INFO] epoch:15,lr:[0.0001],loss:0.4355699209605947
train_cm:
[[657  34   6   3  10  10]
 [ 59 617  25   7   7   5]
 [ 20  55 573  58   6   8]
 [ 18  25  79 510  59  29]
 [ 17  20  17  70 565  31]
 [ 10  13   7  27  22 641]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0 16 64  0  0  0]
 [ 0  1  9 59 11  0]
 [ 4  0  0  0 76  0]
 [ 0  0  0  0  0 80]]
[2019-11-22 17:27:04,845] [p12239] [train.py:29] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_16.pth.tar
[2019-11-22 17:27:06,182] [p12239] [train.py:157] [INFO] epoch:16,lr:[0.0001],loss:0.4277666246189791
train_cm:
[[658  32   3   6  10  11]
 [ 50 629  29   7   4   1]
 [  5  60 585  57   7   6]
 [  6  34  84 517  50  29]
 [ 26  16  12  59 567  40]
 [  6  13   8  32  23 638]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0 12 68  0  0  0]
 [ 0  0 12 68  0  0]
 [ 0  0  0  4 76  0]
 [ 0  0  0  0  0 80]]
[2019-11-22 17:27:23,765] [p12239] [train.py:29] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_17.pth.tar
[2019-11-22 17:27:25,096] [p12239] [train.py:157] [INFO] epoch:17,lr:[0.0001],loss:0.3900688084609368
train_cm:
[[662  37   6   3   4   8]
 [ 56 615  33   7   6   3]
 [ 15  39 608  49   5   4]
 [ 13  20  59 567  33  28]
 [ 20   7  17  48 591  37]
 [ 20   8   8  19  26 639]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0 12 68  0  0  0]
 [ 0  0  6 74  0  0]
 [ 0  0  0  4 76  0]
 [ 0  0  0  0  4 76]]
[2019-11-22 17:27:42,669] [p12239] [train.py:29] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_18.pth.tar
[2019-11-22 17:27:43,997] [p12239] [train.py:157] [INFO] epoch:18,lr:[0.0001],loss:0.38993563108584467
train_cm:
[[656  43   2   3   9   7]
 [ 49 631  24   5   8   3]
 [  7  66 586  49   6   6]
 [  8  26  71 547  42  26]
 [ 15  20  15  43 594  33]
 [  9   8   9  25  29 640]]
val_cm:
[[77  0  1  0  0  2]
 [ 0 80  0  0  0  0]
 [ 0  4 76  0  0  0]
 [ 0  0  6 70  0  4]
 [ 0  0  0  4 68  8]
 [ 0  0  0  0  0 80]]
[2019-11-22 17:28:01,611] [p12239] [train.py:29] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_19.pth.tar
[2019-11-22 17:28:02,950] [p12239] [train.py:157] [INFO] epoch:19,lr:[0.0001],loss:0.40725965096670036
train_cm:
[[662  35   2   4  12   5]
 [ 67 602  37   5   6   3]
 [ 19  38 603  44   5  11]
 [ 16  21  69 546  37  31]
 [ 16   8  15  55 583  43]
 [ 14  11  15  25  19 636]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  8 72  0  0  0]
 [ 0  0  3 77  0  0]
 [ 4  0  0  4 72  0]
 [ 0  0  0  0  0 80]]
[2019-11-22 17:28:20,488] [p12239] [train.py:29] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_20.pth.tar
[2019-11-22 17:28:21,811] [p12239] [train.py:157] [INFO] epoch:20,lr:[0.0001],loss:0.3642161124769379
train_cm:
[[654  39   7   4  11   5]
 [ 56 623  21  11   6   3]
 [ 15  41 618  42   4   0]
 [ 11  32  60 556  40  21]
 [ 19  13  13  45 602  28]
 [ 10  12   6  24  21 647]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  4 76  0  0  0]
 [ 0  0  6 74  0  0]
 [ 0  0  0  4 64 12]
 [ 0  0  0  0  0 80]]
[2019-11-22 17:28:39,378] [p12239] [train.py:29] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_21.pth.tar
[2019-11-22 17:28:40,698] [p12239] [train.py:157] [INFO] epoch:21,lr:[0.0001],loss:0.4038655810496386
train_cm:
[[662  26   7   7  10   8]
 [ 53 615  37   4   5   6]
 [ 15  49 603  44   6   3]
 [ 14  16  71 540  35  44]
 [ 25  16  11  64 569  35]
 [ 12   7  14  24  23 640]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  8 72  0  0  0]
 [ 0  0  0 74  6  0]
 [ 0  0  0  0 80  0]
 [ 0  0  0  0  0 80]]
[2019-11-22 17:28:58,239] [p12239] [train.py:29] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_22.pth.tar
[2019-11-22 17:28:59,552] [p12239] [train.py:157] [INFO] epoch:22,lr:[0.0001],loss:0.38925435087260074
train_cm:
[[664  27   7   7  12   3]
 [ 50 627  23  12   4   4]
 [ 18  37 595  59   6   5]
 [ 13  25  64 552  40  26]
 [ 19   9  18  51 583  40]
 [ 12   7   7  27  28 639]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  8 72  0  0  0]
 [ 0  0 27 53  0  0]
 [ 4  0  0  8 68  0]
 [ 0  0  0  0  0 80]]
[2019-11-22 17:29:17,050] [p12239] [train.py:29] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_23.pth.tar
[2019-11-22 17:29:18,365] [p12239] [train.py:157] [INFO] epoch:23,lr:[0.0001],loss:0.3948455251315061
train_cm:
[[644  50   3   4  10   9]
 [ 56 608  34  16   4   2]
 [ 16  41 597  49  11   6]
 [  8  33  58 568  35  18]
 [ 21  13  22  44 577  43]
 [ 11  12  10  14  23 650]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  8 72  0  0  0]
 [ 0  0  0 80  0  0]
 [ 4  0  0  4 72  0]
 [ 0  0  0  0  8 72]]
[2019-11-22 17:29:35,959] [p12239] [train.py:29] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_24.pth.tar
[2019-11-22 17:29:37,318] [p12239] [train.py:157] [INFO] epoch:24,lr:[0.0001],loss:0.40237406685071836
train_cm:
[[668  30   7   3   5   7]
 [ 59 612  33   6   7   3]
 [ 28  32 599  53   5   3]
 [ 16  21  66 552  37  28]
 [ 27  10  13  40 587  43]
 [ 15   7   5  23  39 631]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  4 76  0  0  0]
 [ 0  0  3 77  0  0]
 [ 0  0  0  8 72  0]
 [ 0  0  0  4  0 76]]
[2019-11-22 17:29:54,906] [p12239] [train.py:29] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_25.pth.tar
[2019-11-22 17:29:56,225] [p12239] [train.py:157] [INFO] epoch:25,lr:[0.0001],loss:0.3328748152536504
train_cm:
[[661  30   9   4   8   8]
 [ 43 635  27  10   2   3]
 [ 12  29 643  28   6   2]
 [  4  19  66 579  20  32]
 [ 21  17  10  39 599  34]
 [  6   8   8  22  20 656]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  4 76  0  0  0]
 [ 0  0  0 74  6  0]
 [ 0  0  0  0 80  0]
 [ 0  0  0  0  0 80]]
[2019-11-22 17:30:13,836] [p12239] [train.py:29] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_26.pth.tar
[2019-11-22 17:30:15,184] [p12239] [train.py:157] [INFO] epoch:26,lr:[0.0001],loss:0.35272652217570477
train_cm:
[[668  25   8   5   9   5]
 [ 42 634  28  10   5   1]
 [ 18  31 615  50   4   2]
 [  9  29  70 560  28  24]
 [ 25  17   7  37 603  31]
 [ 12   8   7  23  30 640]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  8 72  0  0  0]
 [ 0  0  3 59 18  0]
 [ 0  0  0  0 80  0]
 [ 0  0  0  0  0 80]]
[2019-11-22 17:30:32,805] [p12239] [train.py:29] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_27.pth.tar
[2019-11-22 17:30:34,142] [p12239] [train.py:157] [INFO] epoch:27,lr:[0.0001],loss:0.3604789639220518
train_cm:
[[652  36   9   9   7   7]
 [ 38 635  35   4   5   3]
 [ 19  43 609  42   0   7]
 [ 13  23  48 577  35  24]
 [ 14  14  10  50 586  46]
 [  9   4   9  26  28 644]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  4 76  0  0  0]
 [ 0  0  0 74  6  0]
 [ 4  0  0  0 76  0]
 [ 0  0  0  0  0 80]]
[2019-11-22 17:30:51,706] [p12239] [train.py:29] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_28.pth.tar
[2019-11-22 17:30:53,012] [p12239] [train.py:157] [INFO] epoch:28,lr:[0.0001],loss:0.3304533331709749
train_cm:
[[669  22  14   5   5   5]
 [ 33 634  38   5   7   3]
 [ 16  33 624  36  10   1]
 [ 14  16  59 583  27  21]
 [ 14  17  13  42 615  19]
 [ 10   8  12  27  31 632]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  8 72  0  0  0]
 [ 0  0  3 77  0  0]
 [ 0  0  0  4 76  0]
 [ 0  0  0  0  0 80]]
[2019-11-22 17:31:10,520] [p12239] [train.py:29] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_29.pth.tar
[2019-11-22 17:31:11,910] [p12239] [train.py:157] [INFO] epoch:29,lr:[0.0001],loss:0.3052767282899689
train_cm:
[[676  18   7   4   9   6]
 [ 38 645  19  12   5   1]
 [  5  43 624  36   4   8]
 [ 14  21  57 591  21  16]
 [ 19   6   7  38 619  31]
 [ 11   9   7  21  10 662]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  8 68  4  0  0]
 [ 0  0  0 77  3  0]
 [ 4  0  0  0 76  0]
 [ 0  0  0  0  4 76]]
[2019-11-22 17:31:29,502] [p12239] [train.py:29] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_30.pth.tar
[2019-11-22 17:31:30,806] [p12239] [train.py:157] [INFO] epoch:30,lr:[0.0001],loss:0.30328265446073865
train_cm:
[[670  28   9   4   7   2]
 [ 39 628  37   5   7   4]
 [ 14  28 631  36   9   2]
 [ 10  16  50 601  19  24]
 [ 14  11  13  33 618  31]
 [  7   7   9  24  13 660]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  4 72  4  0  0]
 [ 0  0  0 80  0  0]
 [ 0  0  0  4 76  0]
 [ 0  0  0  0  0 80]]
[2019-11-22 17:31:48,334] [p12239] [train.py:29] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_31.pth.tar
[2019-11-22 17:31:49,672] [p12239] [train.py:157] [INFO] epoch:31,lr:[0.0001],loss:0.3418109031284557
train_cm:
[[654  38  11   3   7   7]
 [ 30 647  27   7   5   4]
 [ 10  28 620  51   8   3]
 [  7  23  65 569  34  22]
 [ 13  19  14  45 597  32]
 [ 10  12   6  22  21 649]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0 12 68  0  0  0]
 [ 0  0  0 77  3  0]
 [ 0  0  0  0 80  0]
 [ 0  0  0  0  0 80]]
[2019-11-22 17:32:07,313] [p12239] [train.py:29] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_32.pth.tar
[2019-11-22 17:32:08,625] [p12239] [train.py:157] [INFO] epoch:32,lr:[0.0001],loss:0.29650890608044234
train_cm:
[[680  20   4   7   6   3]
 [ 50 635  24   8   2   1]
 [  8  32 637  37   3   3]
 [ 16  14  47 600  23  20]
 [ 19  13   9  34 619  26]
 [  7   4   3  14  21 671]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  4 76  0  0  0]
 [ 0  0  0 77  3  0]
 [ 0  0  0  0 80  0]
 [ 0  0  0  0  0 80]]
[2019-11-22 17:32:26,189] [p12239] [train.py:29] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_33.pth.tar
[2019-11-22 17:32:27,531] [p12239] [train.py:157] [INFO] epoch:33,lr:[0.0001],loss:0.3380407559521058
train_cm:
[[668  32   5   4   5   6]
 [ 47 631  21  14   5   2]
 [ 15  58 594  46   5   2]
 [  7  20  62 578  33  20]
 [ 16  15  10  52 602  25]
 [  5  11   5  23  22 654]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  8 72  0  0  0]
 [ 0  0  0 74  6  0]
 [ 0  0  0  0 80  0]
 [ 0  0  0  0  0 80]]
[2019-11-22 17:32:45,091] [p12239] [train.py:29] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_34.pth.tar
[2019-11-22 17:32:46,418] [p12239] [train.py:157] [INFO] epoch:34,lr:[0.0001],loss:0.29039802489911803
train_cm:
[[659  38   5   4   8   6]
 [ 24 663  24   6   1   2]
 [  4  39 647  23   4   3]
 [  5  29  37 602  33  14]
 [ 16  15  11  25 621  32]
 [  5  10  10  13  23 659]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 76  4  0  0  0]
 [ 0  0 80  0  0  0]
 [ 0  0  3 77  0  0]
 [ 0  0  0  0 80  0]
 [ 0  0  0  0  0 80]]
[2019-11-22 17:33:04,029] [p12239] [train.py:29] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_35.pth.tar
[2019-11-22 17:33:05,361] [p12239] [train.py:157] [INFO] epoch:35,lr:[0.0001],loss:0.2685941554167692
train_cm:
[[676  26   5   3   7   3]
 [ 38 646  19   7   9   1]
 [  9  39 643  27   2   0]
 [  6  28  38 608  15  25]
 [ 14   9   6  24 640  27]
 [  4  11   4  19  13 669]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  4 76  0  0  0]
 [ 0  0  0 80  0  0]
 [ 4  0  0  0 76  0]
 [ 0  0  0  0  0 80]]
[2019-11-22 17:33:23,002] [p12239] [train.py:29] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_36.pth.tar
[2019-11-22 17:33:24,320] [p12239] [train.py:157] [INFO] epoch:36,lr:[0.0001],loss:0.28105850956019224
train_cm:
[[675  30   1   4   7   3]
 [ 37 648  18  12   4   1]
 [  8  39 632  34   4   3]
 [  6  21  50 601  26  16]
 [ 11  15   7  35 620  32]
 [  4   8   6  14  24 664]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  4 76  0  0  0]
 [ 0  3 29 48  0  0]
 [ 4  0  0  8 68  0]
 [ 4  0  0  0  0 76]]
[2019-11-22 17:33:41,847] [p12239] [train.py:29] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_37.pth.tar
[2019-11-22 17:33:43,190] [p12239] [train.py:157] [INFO] epoch:37,lr:[0.0001],loss:0.3763104887569652
train_cm:
[[664  32   8   4   8   4]
 [ 39 644  24   5   5   3]
 [ 13  37 603  55   6   6]
 [ 12  16  76 547  40  29]
 [ 21  16   8  42 594  39]
 [ 14   5   5  27  24 645]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  4 76  0  0  0]
 [ 0  0  3 77  0  0]
 [ 0  0  0  0 80  0]
 [ 0  0  0  0  0 80]]
[2019-11-22 17:34:00,731] [p12239] [train.py:29] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_38.pth.tar
[2019-11-22 17:34:02,059] [p12239] [train.py:157] [INFO] epoch:38,lr:[0.0001],loss:0.28220304014051656
train_cm:
[[673  19   8   7   8   5]
 [ 39 642  26   7   5   1]
 [ 12  45 630  26   6   1]
 [ 10  19  48 590  32  21]
 [ 21  10  12  27 631  19]
 [  8   7   3  16  29 657]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  4 76  0  0  0]
 [ 0  0  0 80  0  0]
 [ 0  0  0  4 76  0]
 [ 0  0  0  4  0 76]]
[2019-11-22 17:34:19,646] [p12239] [train.py:29] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_39.pth.tar
[2019-11-22 17:34:21,007] [p12239] [train.py:157] [INFO] epoch:39,lr:[0.0001],loss:0.2610874132198445
train_cm:
[[685  18   7   4   5   1]
 [ 32 651  24   5   6   2]
 [ 12  25 649  25   7   2]
 [ 10  12  42 618  21  17]
 [ 13  13   9  29 629  27]
 [  6   3   1  17  36 657]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  0 80  0  0  0]
 [ 0  0  6 74  0  0]
 [ 0  0  0  8 60 12]
 [ 0  0  0  0  0 80]]
[2019-11-22 17:34:38,519] [p12239] [train.py:29] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_40.pth.tar
[2019-11-22 17:34:39,846] [p12239] [train.py:157] [INFO] epoch:40,lr:[0.0001],loss:0.26792176024002184
train_cm:
[[662  36   6   8   2   6]
 [ 40 645  20   9   5   1]
 [  6  27 648  32   4   3]
 [ 13  23  39 608  21  16]
 [ 10  10   7  30 636  27]
 [  5   3   7  20  14 671]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  4 76  0  0  0]
 [ 0  0  0 80  0  0]
 [ 0  0  0  0 80  0]
 [ 0  0  0  0  0 80]]
[2019-11-22 17:34:57,440] [p12239] [train.py:29] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_41.pth.tar
[2019-11-22 17:34:58,809] [p12239] [train.py:157] [INFO] epoch:41,lr:[0.0001],loss:0.251623000292217
train_cm:
[[691  16   3   4   3   3]
 [ 41 644  19  10   2   4]
 [ 14  25 639  31   6   5]
 [ 17  11  30 623  19  20]
 [ 13   3  10  27 640  27]
 [  5   6   7  19  25 658]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  4 76  0  0  0]
 [ 0  0  0 80  0  0]
 [ 0  0  0  4 76  0]
 [ 0  0  0  0  0 80]]
[2019-11-22 17:35:16,437] [p12239] [train.py:29] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_42.pth.tar
[2019-11-22 17:35:17,780] [p12239] [train.py:157] [INFO] epoch:42,lr:[0.0001],loss:0.26467442030415816
train_cm:
[[662  37   4   5   9   3]
 [ 32 654  25   4   4   1]
 [ 10  25 651  24   6   4]
 [  2  21  44 604  25  24]
 [ 14   9  11  28 634  24]
 [  8   4   7  25  14 662]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  8 72  0  0  0]
 [ 0  0  0 74  6  0]
 [ 0  0  0  0 80  0]
 [ 0  0  0  0  0 80]]
[2019-11-22 17:35:35,342] [p12239] [train.py:29] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_43.pth.tar
[2019-11-22 17:35:36,666] [p12239] [train.py:157] [INFO] epoch:43,lr:[0.0001],loss:0.25925509105710426
train_cm:
[[679  22   3   8   4   4]
 [ 39 649  20   9   2   1]
 [ 14  30 636  29   5   6]
 [ 18  12  34 611  27  18]
 [ 17   6   8  30 637  22]
 [ 10   3   5  23  15 664]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  4 76  0  0  0]
 [ 0  0  0 80  0  0]
 [ 0  0  0  8 72  0]
 [ 0  0  0  0  0 80]]
[2019-11-22 17:35:54,210] [p12239] [train.py:29] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_44.pth.tar
[2019-11-22 17:35:55,545] [p12239] [train.py:157] [INFO] epoch:44,lr:[0.0001],loss:0.25312393071020356
train_cm:
[[684  19   6   3   4   4]
 [ 34 654  15   6   9   2]
 [  9  30 649  28   1   3]
 [ 14  14  35 618  16  23]
 [ 13   7  11  28 631  30]
 [  7   2   6  16  24 665]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  8 72  0  0  0]
 [ 0  0  0 80  0  0]
 [ 0  0  0  0 80  0]
 [ 0  0  0  0  0 80]]
[2019-11-22 17:36:13,113] [p12239] [train.py:29] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_45.pth.tar
[2019-11-22 17:36:14,417] [p12239] [train.py:157] [INFO] epoch:45,lr:[0.0001],loss:0.26164616249939976
train_cm:
[[679  24   2   5   7   3]
 [ 43 648  15   7   4   3]
 [ 11  25 646  34   2   2]
 [ 12  17  35 615  23  18]
 [ 14   9   8  36 629  24]
 [  6   4   4  26  11 669]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  8 72  0  0  0]
 [ 0  0  0 68 12  0]
 [ 0  0  0  0 80  0]
 [ 0  0  0  0  4 76]]
[2019-11-22 17:36:31,911] [p12239] [train.py:29] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_46.pth.tar
[2019-11-22 17:36:33,254] [p12239] [train.py:157] [INFO] epoch:46,lr:[0.0001],loss:0.2528457225245588
train_cm:
[[681  24   6   2   4   3]
 [ 32 652  28   6   1   1]
 [  8  31 650  26   4   1]
 [  9  11  43 618  25  14]
 [  7  11  15  30 639  18]
 [  4   4   4  19  26 663]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  4 76  0  0  0]
 [ 0  0  0 80  0  0]
 [ 0  0  0 12 56 12]
 [ 0  0  0  0  0 80]]
[2019-11-22 17:36:50,875] [p12239] [train.py:29] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_47.pth.tar
[2019-11-22 17:36:52,249] [p12239] [train.py:157] [INFO] epoch:47,lr:[0.0001],loss:0.26403618647771726
train_cm:
[[678  23   3   7   4   5]
 [ 29 655  19  10   3   4]
 [  8  33 629  41   5   4]
 [ 12  12  44 611  20  21]
 [ 12   2   6  28 645  27]
 [  5  12   2  18  27 656]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  4 76  0  0  0]
 [ 0  0  0 77  3  0]
 [ 0  0  0  0 80  0]
 [ 0  0  0  0  0 80]]
[2019-11-22 17:37:09,866] [p12239] [train.py:29] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_48.pth.tar
[2019-11-22 17:37:11,205] [p12239] [train.py:157] [INFO] epoch:48,lr:[0.0001],loss:0.25536888618679604
train_cm:
[[671  23   9   8   5   4]
 [ 37 640  29   8   3   3]
 [  7  21 661  25   2   4]
 [  9  19  34 618  21  19]
 [ 11   5   9  20 639  36]
 [  7   3   9  17  12 672]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  8 72  0  0  0]
 [ 0  0  0 73  7  0]
 [ 0  0  0  0 80  0]
 [ 0  0  0  0  0 80]]
[2019-11-22 17:37:28,840] [p12239] [train.py:29] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_49.pth.tar
[2019-11-22 17:37:30,171] [p12239] [train.py:157] [INFO] epoch:49,lr:[0.0001],loss:0.24098775185206356
train_cm:
[[682  22   1  10   1   4]
 [ 30 658  20  10   2   0]
 [  6  32 650  26   4   2]
 [  8  20  31 622  26  13]
 [ 12   9   9  29 636  25]
 [  4   8   4  11  13 680]]
val_cm:
[[79  0  1  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  4 76  0  0  0]
 [ 0  0  3 74  3  0]
 [ 0  0  0  4 76  0]
 [ 0  0  0  0  0 80]]
[2019-11-22 17:37:47,714] [p12239] [train.py:29] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_50.pth.tar
[2019-11-22 17:37:49,061] [p12239] [train.py:157] [INFO] epoch:50,lr:[0.0001],loss:0.23455870326827555
train_cm:
[[690  16   7   2   3   2]
 [ 25 654  24  13   2   2]
 [  9  32 646  27   5   1]
 [ 11  10  38 627  19  15]
 [ 12   8   8  23 646  23]
 [  7   6   3  17  23 664]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  8 68  4  0  0]
 [ 0  0  0 77  3  0]
 [ 0  0  0  0 80  0]
 [ 0  0  0  0  0 80]]
[2019-11-22 17:38:06,672] [p12239] [train.py:29] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_51.pth.tar
[2019-11-22 17:38:08,014] [p12239] [train.py:157] [INFO] epoch:51,lr:[0.0001],loss:0.2429662307395655
train_cm:
[[683  15   9   3   7   3]
 [ 35 648  27   5   4   1]
 [ 10  33 629  37  10   1]
 [ 11  13  42 623  19  12]
 [ 10   8  10  28 644  20]
 [  9   3   7  13  20 668]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  4 76  0  0  0]
 [ 0  0  3 77  0  0]
 [ 0  0  0  0 80  0]
 [ 0  0  0  0  0 80]]
[2019-11-22 17:38:25,551] [p12239] [train.py:29] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_52.pth.tar
[2019-11-22 17:38:26,859] [p12239] [train.py:157] [INFO] epoch:52,lr:[0.0001],loss:0.24346917955314412
train_cm:
[[681  24   7   3   2   3]
 [ 35 656  20   5   1   3]
 [  9  31 641  25   7   7]
 [  6  20  34 625  18  17]
 [ 11   8   6  16 647  32]
 [  6  10   3  24  17 660]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  8 72  0  0  0]
 [ 0  0  3 71  6  0]
 [ 0  0  0  0 80  0]
 [ 0  0  0  0  0 80]]
[2019-11-22 17:38:44,429] [p12239] [train.py:29] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_53.pth.tar
[2019-11-22 17:38:45,811] [p12239] [train.py:157] [INFO] epoch:53,lr:[0.0001],loss:0.24928134285351808
train_cm:
[[678  21   7   7   3   4]
 [ 31 643  29   8   6   3]
 [ 13  24 651  28   1   3]
 [  7  12  39 624  23  15]
 [ 16   9   6  31 630  28]
 [  4   4   4  18  19 671]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  4 76  0  0  0]
 [ 0  0  3 77  0  0]
 [ 0  0  0  0 80  0]
 [ 0  0  0  0  0 80]]
[2019-11-22 17:39:03,420] [p12239] [train.py:29] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_54.pth.tar
[2019-11-22 17:39:04,776] [p12239] [train.py:157] [INFO] epoch:54,lr:[0.0001],loss:0.23206309733145378
train_cm:
[[669  37   2   3   5   4]
 [ 32 647  32   4   5   0]
 [  7  32 648  27   4   2]
 [  6  17  22 645  13  17]
 [  8  15  10  20 642  25]
 [  6   6   2  16  18 672]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  4 76  0  0  0]
 [ 0  0  3 74  3  0]
 [ 0  0  0  0 80  0]
 [ 0  0  0  0  0 80]]
[2019-11-22 17:39:22,270] [p12239] [train.py:29] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_55.pth.tar
[2019-11-22 17:39:23,642] [p12239] [train.py:157] [INFO] epoch:55,lr:[0.0001],loss:0.2584805431611398
train_cm:
[[682  23   0   6   6   3]
 [ 33 660  14   8   4   1]
 [ 10  25 640  41   2   2]
 [ 21  18  30 604  30  17]
 [ 13   6   7  30 640  24]
 [  9   4   4  19  18 666]]
val_cm:
[[77  3  0  0  0  0]
 [ 0 72  8  0  0  0]
 [ 0  0 80  0  0  0]
 [ 0  0 18 62  0  0]
 [ 0  0  0  4 76  0]
 [ 0  0  0  0  0 80]]
[2019-11-22 17:39:41,208] [p12239] [train.py:29] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_56.pth.tar
[2019-11-22 17:39:42,518] [p12239] [train.py:157] [INFO] epoch:56,lr:[0.0001],loss:0.2617482507930083
train_cm:
[[675  24   9   5   1   6]
 [ 44 640  30   4   2   0]
 [  9  36 634  30   9   2]
 [  2  16  50 610  17  25]
 [ 13   6  12  21 649  19]
 [  5   6   8  13  20 668]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  4 76  0  0  0]
 [ 0  0  9 68  3  0]
 [ 0  0  0  0 76  4]
 [ 0  0  0  0  0 80]]
[2019-11-22 17:40:00,031] [p12239] [train.py:29] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_57.pth.tar
[2019-11-22 17:40:01,358] [p12239] [train.py:157] [INFO] epoch:57,lr:[0.0001],loss:0.21704719653900933
train_cm:
[[680  18   8   4   6   4]
 [ 28 660  24   4   3   1]
 [ 12  23 655  27   2   1]
 [ 13   5  33 644  15  10]
 [ 10   1  12  20 658  19]
 [  8   2   6  20  19 665]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  4 76  0  0  0]
 [ 0  0  3 77  0  0]
 [ 0  0  0  8 72  0]
 [ 0  0  0  0  0 80]]
[2019-11-22 17:40:18,926] [p12239] [train.py:29] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_58.pth.tar
[2019-11-22 17:40:20,235] [p12239] [train.py:157] [INFO] epoch:58,lr:[0.0001],loss:0.22300885179463553
train_cm:
[[674  29   7   1   4   5]
 [ 21 671  20   4   2   2]
 [  7  22 657  26   7   1]
 [  2  22  38 626  16  16]
 [  9  11  12  28 635  25]
 [  4   7   4  15  15 675]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  8 72  0  0  0]
 [ 0  0  0 77  3  0]
 [ 0  0  0  0 80  0]
 [ 0  0  0  0  0 80]]
[2019-11-22 17:40:37,774] [p12239] [train.py:29] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_59.pth.tar
[2019-11-22 17:40:39,132] [p12239] [train.py:157] [INFO] epoch:59,lr:[0.0001],loss:0.20584231987595558
train_cm:
[[682  19   5   3   8   3]
 [ 20 663  17  14   3   3]
 [  4  36 651  21   6   2]
 [  6  15  23 637  24  15]
 [ 10  12   5  18 658  17]
 [  4   5   5  14  19 673]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  0 80  0  0  0]
 [ 0  0  0 77  3  0]
 [ 0  0  0  4 76  0]
 [ 0  0  0  0  0 80]]
[2019-11-22 17:40:56,756] [p12239] [train.py:29] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_60.pth.tar
[2019-11-22 17:40:58,116] [p12239] [train.py:157] [INFO] epoch:60,lr:[0.0001],loss:0.2221741877934512
train_cm:
[[677  19   7   5   7   5]
 [ 27 675  13   3   1   1]
 [  5  31 651  22   6   5]
 [ 11  22  34 620  16  17]
 [ 14   9   5  15 652  25]
 [  5   6   9  14  15 671]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  0 80  0  0  0]
 [ 0  0  0 77  3  0]
 [ 0  0  0  4 76  0]
 [ 0  0  0  0  0 80]]
[2019-11-22 17:41:15,712] [p12239] [train.py:29] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_61.pth.tar
[2019-11-22 17:41:17,048] [p12239] [train.py:157] [INFO] epoch:61,lr:[0.0001],loss:0.23106283059014993
train_cm:
[[678  27   3   5   3   4]
 [ 36 641  25  17   0   1]
 [  7  34 645  30   3   1]
 [ 15  19  23 642  15   6]
 [  8   8  12  23 652  17]
 [  2   5   3  27  13 670]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  0 80  0  0  0]
 [ 0  0  0 80  0  0]
 [ 0  0  0  8 72  0]
 [ 0  0  0  0  0 80]]
[2019-11-22 17:41:34,598] [p12239] [train.py:29] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_62.pth.tar
[2019-11-22 17:41:35,964] [p12239] [train.py:157] [INFO] epoch:62,lr:[0.0001],loss:0.22020526274162183
train_cm:
[[683  17   7   5   4   4]
 [ 26 657  20  10   7   0]
 [  4  21 665  19   9   2]
 [ 17  13  29 630  19  12]
 [  8   5  11  23 646  27]
 [  4   3   5  18  17 673]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  0 80  0  0  0]
 [ 0  0  0 80  0  0]
 [ 0  0  0 12 68  0]
 [ 0  0  0  0  0 80]]
[2019-11-22 17:41:53,527] [p12239] [train.py:29] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_63.pth.tar
[2019-11-22 17:41:54,919] [p12239] [train.py:157] [INFO] epoch:63,lr:[0.0001],loss:0.20809134402695828
train_cm:
[[679  17   9   8   5   2]
 [ 27 663  12  13   4   1]
 [  4  20 665  26   3   2]
 [ 10  15  16 650  14  15]
 [ 10  11   5  25 658  11]
 [  7   1   5  17  18 672]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  0 80  0  0  0]
 [ 0  0  0 80  0  0]
 [ 0  0  0  0 80  0]
 [ 0  0  0  0  0 80]]
[2019-11-22 17:42:12,498] [p12239] [train.py:29] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_64.pth.tar
[2019-11-22 17:42:13,837] [p12239] [train.py:157] [INFO] epoch:64,lr:[0.0001],loss:0.21220163475064668
train_cm:
[[683  29   0   1   4   3]
 [ 20 672  16   5   4   3]
 [  8  29 646  29   8   0]
 [  6  15  32 638  16  13]
 [ 14   4   7  20 652  23]
 [  4   4   3  14  16 679]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  4 76  0  0  0]
 [ 0  0  0 77  3  0]
 [ 0  0  0  0 80  0]
 [ 0  0  0  0  0 80]]
[2019-11-22 17:42:31,405] [p12239] [train.py:29] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_65.pth.tar
[2019-11-22 17:42:32,741] [p12239] [train.py:157] [INFO] epoch:65,lr:[0.0001],loss:0.21753430760958617
train_cm:
[[684  22   3   1   2   8]
 [ 19 670  17   9   3   2]
 [  7  26 661  21   3   2]
 [ 12  13  32 629  19  15]
 [  6  18   3  22 653  18]
 [  4   9   3  22  15 667]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  4 76  0  0  0]
 [ 0  0  0 71  9  0]
 [ 0  0  0  0 76  4]
 [ 0  0  0  0  0 80]]
[2019-11-22 17:42:50,326] [p12239] [train.py:29] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_66.pth.tar
[2019-11-22 17:42:51,667] [p12239] [train.py:157] [INFO] epoch:66,lr:[0.0001],loss:0.23047586618100896
train_cm:
[[680  23   4   5   6   2]
 [ 21 675  13   6   4   1]
 [  9  32 642  28   6   3]
 [  7  17  26 635  20  15]
 [ 14   9   9  22 640  26]
 [  8   4  11  20   8 669]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  0 80  0  0  0]
 [ 0  0  0 77  3  0]
 [ 0  0  0  0 80  0]
 [ 0  0  0  0  0 80]]
[2019-11-22 17:43:09,282] [p12239] [train.py:29] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_67.pth.tar
[2019-11-22 17:43:10,603] [p12239] [train.py:157] [INFO] epoch:67,lr:[0.0001],loss:0.21240228962372332
train_cm:
[[685  18   5   4   3   5]
 [ 25 666  19   4   3   3]
 [ 15  14 659  25   4   3]
 [ 12   7  24 644  18  15]
 [ 14   8   8  13 657  20]
 [  9   3   6  17  18 667]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  0 80  0  0  0]
 [ 0  0 16 61  3  0]
 [ 0  0  0  0 80  0]
 [ 0  0  0  0  0 80]]
[2019-11-22 17:43:28,152] [p12239] [train.py:29] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_68.pth.tar
[2019-11-22 17:43:29,529] [p12239] [train.py:157] [INFO] epoch:68,lr:[0.0001],loss:0.22086880925823657
train_cm:
[[691  12   3   9   3   2]
 [ 33 654  15  14   2   2]
 [ 10  22 654  28   5   1]
 [ 10  12  40 630  14  14]
 [ 10  11   5  24 650  20]
 [  9   4   2  23  24 658]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  4 76  0  0  0]
 [ 0  0  0 74  6  0]
 [ 0  0  0  0 76  4]
 [ 0  0  0  0  0 80]]
[2019-11-22 17:43:47,119] [p12239] [train.py:29] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_69.pth.tar
[2019-11-22 17:43:48,464] [p12239] [train.py:157] [INFO] epoch:69,lr:[0.0001],loss:0.208693265914917
train_cm:
[[676  24   9   1   7   3]
 [ 25 661  25   6   3   0]
 [  8  28 650  25   8   1]
 [  4  10  32 648  10  16]
 [  7   5   2  16 670  20]
 [  2   7   6  24  22 659]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  0 80  0  0  0]
 [ 0  0  0 77  3  0]
 [ 0  0  0  4 76  0]
 [ 0  0  0  0  0 80]]
[2019-11-22 17:44:06,115] [p12239] [train.py:29] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_70.pth.tar
[2019-11-22 17:44:07,496] [p12239] [train.py:157] [INFO] epoch:70,lr:[0.0001],loss:0.19254714053343322
train_cm:
[[681  24   2   4   3   6]
 [ 37 666  10   5   1   1]
 [  9  25 659  24   2   1]
 [ 16   7  33 642  10  12]
 [ 10   2   5  20 659  24]
 [  6   2   4  14  12 682]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  0 80  0  0  0]
 [ 0  0  3 77  0  0]
 [ 0  0  0  0 80  0]
 [ 0  0  0  0  0 80]]
[2019-11-22 17:44:25,094] [p12239] [train.py:29] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_71.pth.tar
[2019-11-22 17:44:26,433] [p12239] [train.py:157] [INFO] epoch:71,lr:[0.0001],loss:0.21000642329454422
train_cm:
[[680  20   2   6   8   4]
 [ 37 652  20   6   4   1]
 [  7  22 664  22   4   1]
 [ 10  13  27 636  19  15]
 [  9   9   8  19 660  15]
 [  5   1   2  20  18 674]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  0 80  0  0  0]
 [ 0  0  3 77  0  0]
 [ 0  0  0 12 68  0]
 [ 0  0  0  0  0 80]]
[2019-11-22 17:44:44,078] [p12239] [train.py:29] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_72.pth.tar
[2019-11-22 17:44:45,392] [p12239] [train.py:157] [INFO] epoch:72,lr:[0.0001],loss:0.21293245606562672
train_cm:
[[681  22   3   7   2   5]
 [ 25 660  24   6   4   1]
 [  5  26 660  23   5   1]
 [  9  12  34 632  16  17]
 [  9  12  11  16 646  26]
 [  7   4   4  17  13 675]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  4 76  0  0  0]
 [ 0  0  0 80  0  0]
 [ 0  0  0  0 80  0]
 [ 0  0  0  0  0 80]]
[2019-11-22 17:45:02,929] [p12239] [train.py:29] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_73.pth.tar
[2019-11-22 17:45:04,277] [p12239] [train.py:157] [INFO] epoch:73,lr:[0.0001],loss:0.23437818490407047
train_cm:
[[681  17   9   2   6   5]
 [ 25 658  23   6   6   2]
 [  8  25 639  41   6   1]
 [ 18  11  40 621  15  15]
 [ 10   4  13  16 659  18]
 [  8   8   5  13  21 665]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  0 80  0  0  0]
 [ 0  0  0 80  0  0]
 [ 4  0  0  0 76  0]
 [ 0  0  0  0  0 80]]
[2019-11-22 17:45:21,800] [p12239] [train.py:29] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_74.pth.tar
[2019-11-22 17:45:23,122] [p12239] [train.py:157] [INFO] epoch:74,lr:[0.0001],loss:0.21078223384478514
train_cm:
[[688  17   3   4   4   4]
 [ 31 661  20   1   3   4]
 [  9  28 648  33   2   0]
 [ 11  14  27 636  18  14]
 [  8   4   6  16 662  24]
 [ 10   3   1  23  21 662]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  4 76  0  0  0]
 [ 0  0  0 80  0  0]
 [ 0  0  0  8 72  0]
 [ 0  0  0  0  0 80]]
[2019-11-22 17:45:40,684] [p12239] [train.py:29] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_75.pth.tar
[2019-11-22 17:45:42,045] [p12239] [train.py:157] [INFO] epoch:75,lr:[0.0001],loss:0.2095674609436708
train_cm:
[[684  21   3   2   6   4]
 [ 26 667  18   7   2   0]
 [  1  30 647  29   8   5]
 [  7  13  31 642  15  12]
 [  8  11  12  24 649  16]
 [  3   4   4  15  18 676]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  4 76  0  0  0]
 [ 0  0  3 77  0  0]
 [ 4  0  0  0 76  0]
 [ 0  0  0  0  0 80]]
[2019-11-22 17:45:59,622] [p12239] [train.py:29] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_76.pth.tar
[2019-11-22 17:46:00,958] [p12239] [train.py:157] [INFO] epoch:76,lr:[0.0001],loss:0.18701815714730938
train_cm:
[[682  18   4   5   7   4]
 [ 18 678  11   9   4   0]
 [  4  34 664  15   3   0]
 [  7  14  26 652  12   9]
 [ 10   9   3  16 661  21]
 [  6   6   1  13  18 676]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  8 72  0  0  0]
 [ 0  0  3 77  0  0]
 [ 0  0  0  0 76  4]
 [ 0  0  0  0  0 80]]
[2019-11-22 17:46:18,510] [p12239] [train.py:29] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_77.pth.tar
[2019-11-22 17:46:19,857] [p12239] [train.py:157] [INFO] epoch:77,lr:[0.0001],loss:0.18699685374603553
train_cm:
[[682  25   5   2   5   1]
 [ 21 675  13   8   3   0]
 [  8  18 667  23   2   2]
 [  8   8  20 655  16  13]
 [ 12   3   7  14 658  26]
 [  4   3   7  14  21 671]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  4 76  0  0  0]
 [ 0  0  0 80  0  0]
 [ 0  0  0  0 80  0]
 [ 0  0  0  0  0 80]]
[2019-11-22 17:46:37,416] [p12239] [train.py:29] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_78.pth.tar
[2019-11-22 17:46:38,732] [p12239] [train.py:157] [INFO] epoch:78,lr:[0.0001],loss:0.18807539300006976
train_cm:
[[688  19   1   7   1   4]
 [ 19 668  23   5   4   1]
 [  9  32 654  22   3   0]
 [ 10  15  19 651  13  12]
 [  6   7   4  15 674  14]
 [  5   1   3  12  18 681]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  0 80  0  0  0]
 [ 0  0  0 80  0  0]
 [ 0  0  0  0 80  0]
 [ 0  0  0  0  0 80]]
[2019-11-22 17:46:56,289] [p12239] [train.py:29] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_79.pth.tar
[2019-11-22 17:46:57,661] [p12239] [train.py:157] [INFO] epoch:79,lr:[0.0001],loss:0.17947210240013453
train_cm:
[[683  18   3   3  11   2]
 [ 21 670  10  13   6   0]
 [  3  20 669  23   5   0]
 [  5  14  20 656  13  12]
 [ 10   5   2  22 661  20]
 [  3   4   4  10  16 683]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  4 76  0  0  0]
 [ 0  0  9 71  0  0]
 [ 0  0  0  0 80  0]
 [ 0  0  0  0  0 80]]
[2019-11-22 17:47:15,265] [p12239] [train.py:29] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_80.pth.tar
[2019-11-22 17:47:16,590] [p12239] [train.py:157] [INFO] epoch:80,lr:[0.0001],loss:0.19846502253237888
train_cm:
[[686  13  13   5   2   1]
 [ 30 662  15   8   4   1]
 [  7  30 652  28   3   0]
 [  6  12  35 634  17  16]
 [  6   6   8  27 661  12]
 [  3   5   7  17  11 677]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  4 68  8  0  0]
 [ 0  0  0 77  3  0]
 [ 0  0  0  0 80  0]
 [ 0  0  0  0  0 80]]
[2019-11-22 17:47:34,205] [p12239] [train.py:29] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_81.pth.tar
[2019-11-22 17:47:35,508] [p12239] [train.py:157] [INFO] epoch:81,lr:[0.0001],loss:0.2051570343182367
train_cm:
[[672  34   4   4   3   3]
 [ 25 668  17   9   1   0]
 [  5  29 662  22   1   1]
 [  6  28  27 633   9  17]
 [  2   8   9  17 668  16]
 [  3   7   2  18  21 669]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  4 76  0  0  0]
 [ 0  0  0 80  0  0]
 [ 0  0  0  4 68  8]
 [ 0  0  0  0  0 80]]
[2019-11-22 17:47:53,061] [p12239] [train.py:29] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_82.pth.tar
[2019-11-22 17:47:54,401] [p12239] [train.py:157] [INFO] epoch:82,lr:[0.0001],loss:0.2041448304320083
train_cm:
[[675  22   5   3   9   6]
 [ 15 666  26   9   4   0]
 [  3  31 657  20   8   1]
 [  4  14  24 645  21  12]
 [  8   7  10  21 652  22]
 [  4   3   4  12  24 673]]
val_cm:
[[77  3  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  4 76  0  0  0]
 [ 0  0  6 74  0  0]
 [ 0  0  0  0 76  4]
 [ 0  0  0  0  0 80]]
[2019-11-22 17:48:12,006] [p12239] [train.py:29] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_83.pth.tar
[2019-11-22 17:48:13,377] [p12239] [train.py:157] [INFO] epoch:83,lr:[0.0001],loss:0.17363397536032346
train_cm:
[[684  22   3   4   3   4]
 [ 20 670  21   5   2   2]
 [  4  36 653  23   3   1]
 [  3  15  18 664  12   8]
 [  5   7   4  13 681  10]
 [  3   5   0  18   7 687]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  4 76  0  0  0]
 [ 0  0  6 74  0  0]
 [ 0  0  0  4 76  0]
 [ 0  0  0  4  0 76]]
[2019-11-22 17:48:30,998] [p12239] [train.py:29] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_84.pth.tar
[2019-11-22 17:48:32,407] [p12239] [train.py:157] [INFO] epoch:84,lr:[0.0001],loss:0.18185328188187933
train_cm:
[[680  20   7   8   4   1]
 [ 19 668  25   6   1   1]
 [  4  26 664  20   5   1]
 [  7  11  17 657  15  13]
 [  6   4   9  18 673  10]
 [  4   7   9  13  19 668]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  4 76  0  0  0]
 [ 0  0  3 77  0  0]
 [ 0  0  0  0 80  0]
 [ 0  0  0  0  0 80]]
[2019-11-22 17:48:50,013] [p12239] [train.py:29] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_85.pth.tar
[2019-11-22 17:48:51,337] [p12239] [train.py:157] [INFO] epoch:85,lr:[0.0001],loss:0.1903031417990432
train_cm:
[[694  11   4   2   7   2]
 [ 27 664  15   5   7   2]
 [  6  23 668  10  10   3]
 [  7   9  32 641  16  15]
 [  6   3   8  10 667  26]
 [  5   5   5  21  23 661]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  4 76  0  0  0]
 [ 0  0  0 80  0  0]
 [ 0  0  0  0 80  0]
 [ 0  0  0  0  0 80]]
[2019-11-22 17:49:08,846] [p12239] [train.py:29] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_86.pth.tar
[2019-11-22 17:49:10,203] [p12239] [train.py:157] [INFO] epoch:86,lr:[0.0001],loss:0.17464698500492995
train_cm:
[[699  12   2   2   3   2]
 [ 19 678  17   2   3   1]
 [  3  27 658  24   6   2]
 [  9  10  17 656  10  18]
 [  6  12   4  18 656  24]
 [  4   2   6  14  11 683]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  4 76  0  0  0]
 [ 0  0  3 77  0  0]
 [ 4  0  0  4 68  4]
 [ 0  0  0  0  0 80]]
[2019-11-22 17:49:27,791] [p12239] [train.py:29] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_87.pth.tar
[2019-11-22 17:49:29,122] [p12239] [train.py:157] [INFO] epoch:87,lr:[0.0001],loss:0.2034465199445977
train_cm:
[[685  22   3   2   4   4]
 [ 22 669  14  10   3   2]
 [  4  27 662  17   7   3]
 [  9  13  30 638  18  12]
 [  6   7   8  12 666  21]
 [  9   6   6  10  21 668]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  4 76  0  0  0]
 [ 0  0  3 77  0  0]
 [ 0  0  0  4 76  0]
 [ 0  0  0  0  0 80]]
[2019-11-22 17:49:46,677] [p12239] [train.py:29] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_88.pth.tar
[2019-11-22 17:49:47,999] [p12239] [train.py:157] [INFO] epoch:88,lr:[0.0001],loss:0.19742979437989341
train_cm:
[[676  33   0   5   3   3]
 [ 18 659  25  11   6   1]
 [  7  27 655  26   4   1]
 [  4  13  25 646  21  11]
 [  4   6   8  23 665  14]
 [  2   5   3  15  19 676]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  0 80  0  0  0]
 [ 0  0 12 68  0  0]
 [ 0  0  0 16 64  0]
 [ 0  0  0  0  0 80]]
[2019-11-22 17:50:05,577] [p12239] [train.py:29] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_89.pth.tar
[2019-11-22 17:50:06,885] [p12239] [train.py:157] [INFO] epoch:89,lr:[0.0001],loss:0.1859888412496623
train_cm:
[[690  20   3   3   3   1]
 [ 19 668  18   7   6   2]
 [ 10  23 660  20   5   2]
 [  8  18  29 639  12  14]
 [  7   9   6  14 666  18]
 [  3   7   8  17  13 672]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  4 76  0  0  0]
 [ 0  0  0 77  3  0]
 [ 0  0  0  0 80  0]
 [ 0  0  0  0  0 80]]
[2019-11-22 17:50:24,411] [p12239] [train.py:29] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_90.pth.tar
[2019-11-22 17:50:25,749] [p12239] [train.py:157] [INFO] epoch:90,lr:[0.0001],loss:0.182371398762745
train_cm:
[[684  23   2   1   4   6]
 [ 22 675  13   4   3   3]
 [  5  25 653  33   1   3]
 [  6  11  23 659   4  17]
 [ 10   9   5  16 659  21]
 [  3   6   4  13  19 675]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  4 76  0  0  0]
 [ 0  0  0 74  6  0]
 [ 0  0  0  0 80  0]
 [ 0  0  0  0  0 80]]
[2019-11-22 17:50:43,253] [p12239] [train.py:29] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_91.pth.tar
[2019-11-22 17:50:44,570] [p12239] [train.py:157] [INFO] epoch:91,lr:[0.0001],loss:0.18253198079764837
train_cm:
[[685  22   2   3   6   2]
 [ 10 679  25   4   2   0]
 [  3  31 666  13   6   1]
 [  5  11  27 643  16  18]
 [  6   6   4  17 673  14]
 [  8   5   3  17  20 667]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  4 76  0  0  0]
 [ 0  0  0 80  0  0]
 [ 0  0  0  8 60 12]
 [ 0  0  0  0  0 80]]
[2019-11-22 17:51:02,106] [p12239] [train.py:29] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_92.pth.tar
[2019-11-22 17:51:03,437] [p12239] [train.py:157] [INFO] epoch:92,lr:[0.0001],loss:0.17911140752189297
train_cm:
[[685  20   2   6   4   3]
 [ 25 665  18   8   2   2]
 [  8  28 658  21   3   2]
 [ 10   9  18 652  12  19]
 [ 10   3   4  18 665  20]
 [  4   4   3  18   8 683]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  4 76  0  0  0]
 [ 0  0  0 77  3  0]
 [ 0  0  0  0 80  0]
 [ 0  0  0  0  0 80]]
[2019-11-22 17:51:21,485] [p12239] [train.py:29] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_93.pth.tar
[2019-11-22 17:51:22,806] [p12239] [train.py:157] [INFO] epoch:93,lr:[0.0001],loss:0.1770989178296398
train_cm:
[[690  24   2   0   1   3]
 [ 21 671  19   8   1   0]
 [  5  37 658  14   6   0]
 [  7  15  21 656  13   8]
 [  9  10  11  14 658  18]
 [  4   6   3  14  13 680]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  4 76  0  0  0]
 [ 0  0  0 80  0  0]
 [ 0  0  0 12 68  0]
 [ 0  0  0  0  0 80]]
[2019-11-22 17:51:40,390] [p12239] [train.py:29] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_94.pth.tar
[2019-11-22 17:51:41,724] [p12239] [train.py:157] [INFO] epoch:94,lr:[0.0001],loss:0.19962325407301681
train_cm:
[[682  24   3   2   3   6]
 [ 25 667  21   4   3   0]
 [  5  27 660  12  12   4]
 [  7  16  18 651  22   6]
 [  9   6   6  24 658  17]
 [  2   5   5  11  16 681]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  4 76  0  0  0]
 [ 0  0  0 74  6  0]
 [ 0  0  0  0 80  0]
 [ 0  0  0  0  0 80]]
[2019-11-22 17:51:59,308] [p12239] [train.py:29] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_95.pth.tar
[2019-11-22 17:52:00,654] [p12239] [train.py:157] [INFO] epoch:95,lr:[0.0001],loss:0.17174148669137673
train_cm:
[[696  10   1   7   3   3]
 [ 20 677  14   5   2   2]
 [  9  18 670  17   5   1]
 [  8  10  22 653  10  17]
 [  8   5   7  10 669  21]
 [  6   7   6  14  15 672]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  4 76  0  0  0]
 [ 0  0  0 77  3  0]
 [ 0  0  0  0 80  0]
 [ 0  0  0  0  0 80]]
[2019-11-22 17:52:18,226] [p12239] [train.py:29] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_96.pth.tar
[2019-11-22 17:52:19,619] [p12239] [train.py:157] [INFO] epoch:96,lr:[0.0001],loss:0.1742279930588077
train_cm:
[[690  15   4   2   5   4]
 [ 30 663  23   2   2   0]
 [  8  28 658  14   7   5]
 [ 14   8  16 656   9  17]
 [  5   7   4  13 665  26]
 [  7   2   0  14   9 688]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  0 80  0  0  0]
 [ 0  0  0 80  0  0]
 [ 0  0  0  0 80  0]
 [ 0  0  0  0  0 80]]
[2019-11-22 17:52:37,208] [p12239] [train.py:29] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_97.pth.tar
[2019-11-22 17:52:38,537] [p12239] [train.py:157] [INFO] epoch:97,lr:[0.0001],loss:0.17585950498195252
train_cm:
[[687  15   7   3   6   2]
 [ 13 678  15   7   6   1]
 [  5  18 675  17   4   1]
 [ 12  20  17 646  13  12]
 [ 10   6   7  17 659  21]
 [  4   5   2  18  19 672]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  4 76  0  0  0]
 [ 0  0  9 71  0  0]
 [ 0  0  0  0 80  0]
 [ 0  0  0  0  0 80]]
[2019-11-22 17:52:56,025] [p12239] [train.py:29] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_98.pth.tar
[2019-11-22 17:52:57,358] [p12239] [train.py:157] [INFO] epoch:98,lr:[0.0001],loss:0.22142556134392227
train_cm:
[[688  13   5   5   4   5]
 [ 18 669  19   5   7   2]
 [  6  21 662  18  13   0]
 [ 12  11  21 632  28  16]
 [ 10   5   6  36 638  25]
 [ 11   4   1  21  22 661]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0 12 68  0  0  0]
 [ 0  0  3 77  0  0]
 [ 0  0  0  4 76  0]
 [ 0  0  0  0  0 80]]
[2019-11-22 17:53:14,999] [p12239] [train.py:29] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_99.pth.tar
[2019-11-22 17:53:16,377] [p12239] [train.py:157] [INFO] epoch:99,lr:[0.0001],loss:0.18606029012623956
train_cm:
[[691  17   0   3   5   4]
 [ 19 673  14  10   2   2]
 [  5  29 665  16   3   2]
 [  9   6  24 656  16   9]
 [ 12   8   7  20 649  24]
 [ 10   4   4   7  17 678]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  4 76  0  0  0]
 [ 0  0  3 77  0  0]
 [ 0  0  0  8 68  4]
 [ 0  0  0  0  0 80]]
[2019-11-22 17:53:33,970] [p12239] [train.py:29] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_100.pth.tar
[2019-11-22 17:53:35,302] [p12239] [train.py:157] [INFO] epoch:100,lr:[0.0001],loss:0.1634928424130468
train_cm:
[[689  15   7   3   3   3]
 [ 27 670  11   8   1   3]
 [  8  17 667  17   7   4]
 [  9  11  16 669   6   9]
 [  6   8   9  14 670  13]
 [  5   5   4  12  12 682]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  0 80  0  0  0]
 [ 0  0  0 77  3  0]
 [ 0  0  0  0 80  0]
 [ 0  0  0  0  0 80]]
[2019-11-22 17:53:52,930] [p12239] [train.py:29] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_101.pth.tar
[2019-11-22 17:53:54,253] [p12239] [train.py:157] [INFO] epoch:101,lr:[0.0001],loss:0.15686290185241136
train_cm:
[[681  26   5   4   2   2]
 [ 22 673  19   4   2   0]
 [  3  30 671   8   7   1]
 [  5  11  12 671   7  14]
 [  6   6   3   8 678  19]
 [  6   8   3  19  13 671]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  4 76  0  0  0]
 [ 0  0  3 77  0  0]
 [ 0  0  0  0 80  0]
 [ 0  0  0  0  0 80]]
[2019-11-22 17:54:11,707] [p12239] [train.py:29] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_102.pth.tar
[2019-11-22 17:54:13,049] [p12239] [train.py:157] [INFO] epoch:102,lr:[0.0001],loss:0.19203600309350913
train_cm:
[[682  26   3   2   4   3]
 [ 20 672  20   3   3   2]
 [  7  26 652  26   7   2]
 [  5  15  19 655  15  11]
 [  4   9   7  26 651  23]
 [  5   5   5  11  19 675]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  0 80  0  0  0]
 [ 0  0  0 77  3  0]
 [ 0  0  0  0 80  0]
 [ 0  0  0  0  0 80]]
[2019-11-22 17:54:30,573] [p12239] [train.py:29] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_103.pth.tar
[2019-11-22 17:54:31,909] [p12239] [train.py:157] [INFO] epoch:103,lr:[0.0001],loss:0.1692592451239333
train_cm:
[[689  23   2   1   2   3]
 [ 19 669  21   7   4   0]
 [  5  27 664  20   3   1]
 [  8  13  22 659   8  10]
 [  9   9   2  18 669  13]
 [  1   2   6  16  11 684]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 72  8  0  0  0]
 [ 0  0 80  0  0  0]
 [ 0  0  0 80  0  0]
 [ 0  0  0  0 68 12]
 [ 0  0  0  0  0 80]]
[2019-11-22 17:54:49,437] [p12239] [train.py:29] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_104.pth.tar
[2019-11-22 17:54:50,750] [p12239] [train.py:157] [INFO] epoch:104,lr:[0.0001],loss:0.2022531941971358
train_cm:
[[679  30   4   2   2   3]
 [ 28 653  27   9   2   1]
 [  4  44 649  18   3   2]
 [  5  15  24 649  11  16]
 [  4   6  12  16 669  13]
 [  2   7   4  20  13 674]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  0 80  0  0  0]
 [ 0  0  0 80  0  0]
 [ 0  0  0  0 76  4]
 [ 0  0  0  0  0 80]]
[2019-11-22 17:55:08,342] [p12239] [train.py:29] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_105.pth.tar
[2019-11-22 17:55:09,696] [p12239] [train.py:157] [INFO] epoch:105,lr:[0.0001],loss:0.16719092582078546
train_cm:
[[690  13   7   3   5   2]
 [ 26 661  24   7   2   0]
 [  4  24 663  19   9   1]
 [ 11  11  21 650  16  11]
 [  4   6   8  14 670  18]
 [  3   3   2  13  11 688]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  4 76  0  0  0]
 [ 0  0  0 77  3  0]
 [ 0  0  0  0 72  8]
 [ 0  0  0  0  0 80]]
[2019-11-22 17:55:27,347] [p12239] [train.py:29] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_106.pth.tar
[2019-11-22 17:55:28,737] [p12239] [train.py:157] [INFO] epoch:106,lr:[0.0001],loss:0.17685979473240235
train_cm:
[[675  34   3   3   2   3]
 [ 17 674  19   6   3   1]
 [  3  26 672  13   4   2]
 [  6  17  17 649  13  18]
 [  5   7   6  18 672  12]
 [  5   4   0  20  11 680]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  4 76  0  0  0]
 [ 0  0  0 80  0  0]
 [ 0  0  0 20 56  4]
 [ 0  0  0  0  0 80]]
[2019-11-22 17:55:46,365] [p12239] [train.py:29] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_107.pth.tar
[2019-11-22 17:55:47,710] [p12239] [train.py:157] [INFO] epoch:107,lr:[0.0001],loss:0.16400586243938
train_cm:
[[692  13   3   4   6   2]
 [ 29 667  14   6   3   1]
 [  9  13 670  23   5   0]
 [  8   9  16 663  13  11]
 [  8   3   4  19 669  17]
 [  3   4   5  15  12 681]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  4 76  0  0  0]
 [ 0  0  0 76  4  0]
 [ 0  0  0  0 80  0]
 [ 0  0  0  0  4 76]]
[2019-11-22 17:56:05,308] [p12239] [train.py:29] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_108.pth.tar
[2019-11-22 17:56:06,622] [p12239] [train.py:157] [INFO] epoch:108,lr:[0.0001],loss:0.16232723611242633
train_cm:
[[687  16   6   3   3   5]
 [ 13 675  22   6   2   2]
 [  9  20 674  11   4   2]
 [  4  11  17 661  10  17]
 [  4   4   2  16 673  21]
 [  6   2   5  17  15 675]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  4 76  0  0  0]
 [ 0  0  0 77  3  0]
 [ 0  0  0  0 80  0]
 [ 0  0  0  0  0 80]]
[2019-11-22 17:56:24,134] [p12239] [train.py:29] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_109.pth.tar
[2019-11-22 17:56:25,444] [p12239] [train.py:157] [INFO] epoch:109,lr:[0.0001],loss:0.16698246186270435
train_cm:
[[688  22   0   5   2   3]
 [ 23 668  21   5   1   2]
 [  7  30 655  20   4   4]
 [  9  10  13 658  11  19]
 [  4   4  13   8 680  11]
 [  5   2   6  10  16 681]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 76  4  0  0  0]
 [ 0  0 80  0  0  0]
 [ 0  0  0 80  0  0]
 [ 0  0  0  0 80  0]
 [ 0  0  0  0  0 80]]
[2019-11-22 17:56:42,970] [p12239] [train.py:29] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_110.pth.tar
[2019-11-22 17:56:44,315] [p12239] [train.py:157] [INFO] epoch:110,lr:[0.0001],loss:0.16122613934909594
train_cm:
[[696  15   4   1   3   1]
 [ 27 670  18   1   2   2]
 [  6  20 673  11   7   3]
 [ 19   8  17 656  12   8]
 [ 11   4   6  16 665  18]
 [  6   4   1  14   7 688]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  4 76  0  0  0]
 [ 0  0  0 80  0  0]
 [ 0  0  0  0 76  4]
 [ 0  0  0  0  0 80]]
[2019-11-22 17:57:01,913] [p12239] [train.py:29] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_111.pth.tar
[2019-11-22 17:57:03,219] [p12239] [train.py:157] [INFO] epoch:111,lr:[0.0001],loss:0.15307533960132036
train_cm:
[[700  10   4   1   1   4]
 [ 19 676  15   6   3   1]
 [  7  20 674  13   6   0]
 [  7   9  17 665  13   9]
 [  7   4   3  17 678  11]
 [  4   1   3  14  14 684]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  4 76  0  0  0]
 [ 0  0  3 77  0  0]
 [ 0  0  0  4 68  8]
 [ 0  0  0  0  0 80]]
[2019-11-22 17:57:20,725] [p12239] [train.py:29] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_112.pth.tar
[2019-11-22 17:57:22,086] [p12239] [train.py:157] [INFO] epoch:112,lr:[0.0001],loss:0.157742374960114
train_cm:
[[693  11   4   0   7   5]
 [ 19 681  11   7   1   1]
 [  9  21 662  23   2   3]
 [ 11  10  18 662   5  14]
 [  7   6  10   7 677  13]
 [  5   4   6  18  17 670]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  0 80  0  0  0]
 [ 0  0  0 80  0  0]
 [ 0  0  0  0 80  0]
 [ 0  0  0  0  0 80]]
[2019-11-22 17:57:39,682] [p12239] [train.py:29] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_113.pth.tar
[2019-11-22 17:57:41,040] [p12239] [train.py:157] [INFO] epoch:113,lr:[0.0001],loss:0.152214107925401
train_cm:
[[693   9   6   4   3   5]
 [ 13 683  12   8   3   1]
 [  7  18 677  10   5   3]
 [  7   4  20 667  10  12]
 [  7   6   6  10 671  20]
 [  7   1   2  12  12 686]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  4 76  0  0  0]
 [ 0  0  6 74  0  0]
 [ 0  0  0  0 76  4]
 [ 0  0  0  0  0 80]]
[2019-11-22 17:57:58,579] [p12239] [train.py:29] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_114.pth.tar
[2019-11-22 17:57:59,946] [p12239] [train.py:157] [INFO] epoch:114,lr:[0.0001],loss:0.15795995075913036
train_cm:
[[697   9   4   5   2   3]
 [ 19 668  22   3   6   2]
 [  3  20 677  11   8   1]
 [  7  10  24 655  15   9]
 [ 11   5   3  14 674  13]
 [  7   2   1   8  20 682]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  4 76  0  0  0]
 [ 0  0  0 77  3  0]
 [ 0  0  0  0 80  0]
 [ 0  0  0  0  0 80]]
[2019-11-22 17:58:17,529] [p12239] [train.py:29] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_115.pth.tar
[2019-11-22 17:58:18,841] [p12239] [train.py:157] [INFO] epoch:115,lr:[0.0001],loss:0.1734122614211896
train_cm:
[[695  14   4   3   2   2]
 [ 24 662  17   8   4   5]
 [  6  24 665  22   2   1]
 [  4   7  30 651  13  15]
 [  4   7   7  11 672  19]
 [  2   5   4  14  12 683]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  4 76  0  0  0]
 [ 0  0 12 68  0  0]
 [ 0  0  0  0 80  0]
 [ 0  0  0  0  0 80]]
[2019-11-22 17:58:36,454] [p12239] [train.py:29] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_116.pth.tar
[2019-11-22 17:58:37,780] [p12239] [train.py:157] [INFO] epoch:116,lr:[0.0001],loss:0.14594354349024155
train_cm:
[[688  26   1   3   0   2]
 [ 15 687   6   9   2   1]
 [  7  21 667  20   5   0]
 [  6  14  16 660   9  15]
 [  5   8   1  12 681  13]
 [  2  12   0  12  17 677]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  0 80  0  0  0]
 [ 0  0  0 80  0  0]
 [ 0  0  0  4 72  4]
 [ 0  0  0  0  0 80]]
[2019-11-22 17:58:55,356] [p12239] [train.py:29] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_117.pth.tar
[2019-11-22 17:58:56,704] [p12239] [train.py:157] [INFO] epoch:117,lr:[0.0001],loss:0.15128402127062573
train_cm:
[[693  15   1   3   4   4]
 [ 13 681  14   6   5   1]
 [  5  16 668  22   5   4]
 [ 14   2  22 666   8   8]
 [  7   5   6   8 678  16]
 [  5   7   1  15  14 678]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  4 76  0  0  0]
 [ 0  0  0 80  0  0]
 [ 0  0  0  4 76  0]
 [ 0  0  0  0  0 80]]
[2019-11-22 17:59:14,404] [p12239] [train.py:29] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_118.pth.tar
[2019-11-22 17:59:15,753] [p12239] [train.py:157] [INFO] epoch:118,lr:[0.0001],loss:0.1481653905528433
train_cm:
[[688  22   2   3   3   2]
 [ 16 688   8   3   4   1]
 [  5  28 668  12   4   3]
 [  9   7  24 658  12  10]
 [  8   3   4  13 682  10]
 [  3   6   2  16  12 681]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  4 76  0  0  0]
 [ 0  0  3 77  0  0]
 [ 0  0  0  0 76  4]
 [ 0  0  0  0  0 80]]
[2019-11-22 17:59:33,372] [p12239] [train.py:29] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_119.pth.tar
[2019-11-22 17:59:34,769] [p12239] [train.py:157] [INFO] epoch:119,lr:[0.0001],loss:0.14062083118102126
train_cm:
[[690  13  10   5   2   0]
 [ 21 675  18   5   1   0]
 [  9  20 672  14   3   2]
 [  5  10  15 670  12   8]
 [  5   3  10  12 677  13]
 [  2   2   1  12  16 687]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  4 76  0  0  0]
 [ 0  0  3 74  3  0]
 [ 0  0  0  0 80  0]
 [ 0  0  0  0  0 80]]
[2019-11-22 17:59:52,447] [p12239] [train.py:29] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_120.pth.tar
[2019-11-22 17:59:53,886] [p12239] [train.py:157] [INFO] epoch:120,lr:[0.0001],loss:0.1596538963563302
train_cm:
[[689  21   2   2   4   2]
 [ 27 665  14   8   4   2]
 [  6  26 667  16   3   2]
 [ 10   9  17 663  13   8]
 [  9   7   2  12 677  13]
 [  2   3   4   7   9 695]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  4 76  0  0  0]
 [ 0  0  0 77  3  0]
 [ 0  0  0  0 80  0]
 [ 0  0  0  0  0 80]]
[2019-11-22 18:00:11,703] [p12239] [train.py:29] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_121.pth.tar
[2019-11-22 18:00:13,118] [p12239] [train.py:157] [INFO] epoch:121,lr:[0.0001],loss:0.1652846463462886
train_cm:
[[688  15   6   8   2   1]
 [ 20 666  19  10   4   1]
 [  7  21 671  17   3   1]
 [  9   6  32 652  10  11]
 [  6   2   8  17 675  12]
 [  2   2   4  14  16 682]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  4 76  0  0  0]
 [ 0  0  0 80  0  0]
 [ 0  0  0  8 72  0]
 [ 0  0  0  0  0 80]]
[2019-11-22 18:00:30,808] [p12239] [train.py:29] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_122.pth.tar
[2019-11-22 18:00:32,221] [p12239] [train.py:157] [INFO] epoch:122,lr:[0.0001],loss:0.17815128932980934
train_cm:
[[686  19   4   3   4   4]
 [ 26 679   8   4   1   2]
 [  8  22 665  11  10   4]
 [ 13  10  15 651  16  15]
 [  7   6  10  15 670  12]
 [  8   3   2   9  20 678]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  0 80  0  0  0]
 [ 0  0  3 77  0  0]
 [ 0  0  0  0 76  4]
 [ 0  0  0  0  0 80]]
[2019-11-22 18:00:49,869] [p12239] [train.py:29] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_123.pth.tar
[2019-11-22 18:00:51,209] [p12239] [train.py:157] [INFO] epoch:123,lr:[0.0001],loss:0.16205368552576094
train_cm:
[[693  21   1   2   2   1]
 [ 15 682  13   7   2   1]
 [  3  20 669  23   3   2]
 [ 11   7  20 658  14  10]
 [  5   3  12  17 672  11]
 [  4   4   3  16  16 677]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  4 76  0  0  0]
 [ 0  0  0 80  0  0]
 [ 0  0  0  0 80  0]
 [ 0  0  0  0  0 80]]
[2019-11-22 18:01:08,987] [p12239] [train.py:29] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_124.pth.tar
[2019-11-22 18:01:10,446] [p12239] [train.py:157] [INFO] epoch:124,lr:[0.0001],loss:0.15009668535169432
train_cm:
[[696  14   3   3   2   2]
 [ 15 679  23   0   2   1]
 [  9  15 677  14   3   2]
 [  9  10  21 647  13  20]
 [  4   0   7  17 672  20]
 [  3   2   2  15  16 682]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  4 76  0  0  0]
 [ 0  0  0 77  3  0]
 [ 0  0  0  0 80  0]
 [ 0  0  0  0  0 80]]
[2019-11-22 18:01:28,220] [p12239] [train.py:29] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_125.pth.tar
[2019-11-22 18:01:29,652] [p12239] [train.py:157] [INFO] epoch:125,lr:[0.0001],loss:0.15335851118845098
train_cm:
[[694  10   2   6   3   5]
 [ 19 676  16   4   4   1]
 [  4  18 683   8   7   0]
 [  6  10  14 668  13   9]
 [  7   2   7  14 676  14]
 [  5   3   3  16  11 682]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  8 72  0  0  0]
 [ 0  0  0 80  0  0]
 [ 0  0  0  0 80  0]
 [ 0  0  0  0  0 80]]
[2019-11-22 18:01:47,387] [p12239] [train.py:29] [INFO] Save checkpoint to ./checkpoints/snapshot/checkpoint_epoch_126.pth.tar
[2019-11-22 18:01:48,788] [p12239] [train.py:157] [INFO] epoch:126,lr:[0.0001],loss:0.17141063730506334
train_cm:
[[693  11   1   6   6   3]
 [ 17 679  12   7   3   2]
 [  6  25 661  18   9   1]
 [  6   9  29 650  13  13]
 [  2   3   6  16 672  21]
 [  8   3   3  16  18 672]]
val_cm:
[[80  0  0  0  0  0]
 [ 0 80  0  0  0  0]
 [ 0  0 76  4  0  0]
 [ 0  0  0 80  0  0]
 [ 0  0  0  0 72  8]
 [ 0  0  0  0  0 80]]
